function UcYtk(a,b,c=!0){50>a.Xk*a.mc.zoom.value*a.mc.devicePixelRatio.value&&a.text&&(b={text:a.text,transform:{qg:b.page.id,Bf:Uc5m(a.gza.x,a.gza.y)},options:a.Kq},c?(a=a.Eb,a.yH(Uc0t(a,b))):a.Eb.fTa(b))}
function UcZtk(a,b,c=!1){var d=b.page;if(a.Ma){var e=a.color;let f=a.strokeColor;a.O$c(a.mc.pm.value.nb)&&(a.mc.nS.value?(e=a.$yf,f=a.l9l):a.mc.JH.value||(e=a.ECa,f=a.n9l));if(a.LWd){let h,k;Uc5ah(a.Eb,{Bb:Uct.yg(a.Ma,Math.max(0,a.LWd.top),Math.max(0,a.LWd.right),Math.max(0,a.LWd.bottom),Math.max(0,a.LWd.left)),color:null!=(h=f)?h:e,strokeColor:null!=(k=f)?k:e,page:d,Zc:a.Zc,lineWidth:a.lineWidth})}let g;Uc5ah(a.Eb,{Bb:a.Ma,color:e,strokeColor:null!=(g=f)?g:e,page:d,Zc:a.Zc,lineWidth:a.lineWidth})}a.icon&&
(d=a.yh,e=a.mc.zoom.value,a.Eb.NDc(d,b.page,a.icon,{w:d.w*e,h:d.h*e}));UcYtk(a,b,c)}function Uc_tk(a,b){const c=b.w/2;b=Uct.center(b);return Math.sqrt(Math.pow(a.x-b.x,2)+Math.pow(a.y-b.y,2))<=c}function Uc0tk(a,b,c){return a.agm.create({text:b,gza:c,Kq:Object.assign({},a.Cyl,{Mg:Ucgm,lI:!0}),render:(d,e,f=!1)=>UcYtk(d,e,f)})}
function Uc1tk(a,b,c,d){const e=a.sizes.Wfl,f=a.sizes.Gn;c=Object.assign({},c,{w:e,h:e});const g=(e-f)/2;return a.agm.create({Ma:c,yh:{x:c.x+g,y:c.y+g,w:f,h:f},icon:b,color:Ucp,ECa:Uc8l,strokeColor:Uc$l,Zc:e/2,render:UcZtk,Qof:Uc_tk,p5:d})}var Uc2tk=class{constructor(a,b,c){this.Keq=a;this.QLi=b;this.PLi=c}O$c(a){return!!this.QLi.O$c(a)||!!this.PLi.O$c(a)}w5a(a){return this.QLi.w5a(a)||this.PLi.w5a(a)}};Uc2tk.prototype.Lbd=Ucba(682);
function Uc3tk(a,b,{Sve:c,fgq:d,bgq:e}){if(void 0!==a.rdm&&void 0!==a.qdm){var f=a.sizes.Wfl,g=a.sizes.marginTop,h=a.sizes.Ueq,k=a.sizes.cGo,l=a.s8b(c);g=b.y+b.h+g;b={x:b.x+b.w-(l.w+h+2*f+k),y:g+(f-l.h)/2};c=Uc0tk(a,c,b);h={x:b.x+l.w+h,y:g};d=Uc1tk(a,a.rdm,h,d);a=Uc1tk(a,a.qdm,{x:h.x+f+k,y:g},e);return new Uc2tk(c,d,a)}}Uc$P.prototype.FTd=Ucca(686,function(a,b){const c=this.z7e();c&&Uctpj(this,c.x,c.y,Uccm,a.page,b,3)});
Ucrqj.prototype.FTd=Ucca(685,function(a,b){const c=this.w6g();UcyZi(c)&&Ucoqj(this,c,a.page,b)});Ucwrj.prototype.FTd=Ucca(684,function(a){const b=this.deps.mc.vz.xfa();if(this.S1l&&!this.z4e&&void 0!==b){this.hxh=Uc3tk(this.deps.Fjo,b,{Sve:i18n.get("ai-feedback-question"),fgq:()=>{var d=UcUQb.PKb;this.z4e=!0;this.deps.Rsd.C1a(this.rT,this.jva,d);Uctrj(this)},bgq:()=>{const d=this.yUc();this.deps.ym.showMessage(d)}});var c;null==(c=this.hxh)||c.Lbd(a)}});
UcRlj.prototype.Lbd=Ucca(683,function(a){this.render(this,a)});Uc2tk.prototype.Lbd=Ucca(682,function(a){this.Keq.Lbd(a);this.QLi.Lbd(a);this.PLi.Lbd(a)});function Uc4tk(a,b){a.dispatchEvent(new UcqIc(b))}function Uc5tk(a,b,c,d){a.$a.fireEvent(new Uc86h({MNb:Ucd2h.Qrm,documentId:a.documentId,Uj:b,iCb:c,vUa:d,userId:a.user.getId()||-1}))}function Uc6tk(a,b){return{w:a.w+2*b,h:a.h+2*b}}
function Uc7tk(a,b,c){const d=[];for(const e of c)if(c=b.blocks.get(e))d.push({id:e,Bb:c.Ma.value});else return;return Uc4Nc({gTd:d,Ya:a.Ac,aspectRatio:1,padding:a.qac})}function Uc8tk(a,b){return b instanceof UceJ?b.L2a.value+UceJ.jjd+UceJ.Bud:a.Mlh}
function Uc9tk(a,b,c){const d=a.aKi.EUc({Zm:b,context:UcCLc,properties:{Ma:Uct.Xm()},wnn:!1});try{const e=d.internal.Qb,f=[],g=[];for(const [l,m]of c.entries()){c=l;const n=m,p=n.xob.map(u=>u.Cf),q=Uc7tk(a,b,p);if(!q)return;const r=Uc6tk(q,a.$Sb);e.set(UcQw.key,UcUn({w:r.w,h:r.h+a.Mlh}));Uc4oj(a,d,n.title);const t=Uc8tk(a,d);f.push({position:{x:0,y:0},aS:t,jMo:q});g.push({id:c.toString(),Bb:UcUn({w:r.w,h:r.h+t})})}const h=Uc4Nc({gTd:g,Ya:a.Ac,aspectRatio:1,padding:a.$Sb}),k=UcuL(a.kX,{page:b,size:h,
A3b:!0});h.items.forEach(l=>{var m=Number(l.id);l=Ucl.add(k,l);m=f[m];void 0!==m&&(m.position=l)});return{Ma:Uct.create(k.x,k.y,h.w,h.h),JKn:f}}finally{d.dispose()}}function Uc$tk(a,b,c,d){b=b.Ma.value;const e=[];for(const f of c.items)if(c=a.document.lh.get(f.id)){const g=Ucl.Hf(new Ucl(b.x+a.$Sb+f.x,b.y+a.$Sb+d+f.y),Uct.M1(c.Ma.value));c=a.$yb.MXc({items:[c],offset:g})[0];void 0!==c&&e.push(c)}return e}
function Ucauk(a,b){var c=a.BV();if(c&&0!==b.length){var d={E4:UcGh()},e=Uc9tk(a,c,b);if(e){var f=e.Ma;e=e.JKn;var g=[],h=[];for(const [m,n]of b.entries()){b=n;var k=e[m];if(void 0===k)continue;var l=k.aS;const p=k.jMo;k=a.EUc(c,{w:p.w+2*a.$Sb,h:p.h+l+2*a.$Sb},d,k.position);Uc4oj(a,k,b.title);if(k=Uc5oj(a,c,k)){l=Uc$tk(a,k,p,l);h=[...h,...l,k.id];if(l.length!==b.xob.length){c=h.map(q=>a.document.lh.get(q)).filter(q=>q instanceof UcE);a.sK.wI({items:c});a.document.rH({context:d});return}g.push({containerId:k.id,
kt:l})}else return}a.document.rH({context:d});a.Rnc(c,f);return{Xu:g,context:d,pageId:c.id}}}}var Ucbuk=class extends UcVLg{constructor(){super(...arguments);this.tAk=()=>{var a=this.qsi.value;const b=this.qhg.value;let c=a.length;if(6<=c)return!0;const d=new Set(a.map(e=>e.id));for(const e of b)if(a=e.Eva.value.filter(f=>this.v5c(f)&&!d.has(f.id)),a.forEach(f=>d.add(f.id)),c+=a.length,6<=c)return!0;return!1}}v5c(a){return super.v5c(a)&&(!Uc0F(a)||a.id!==a.uQ()||a.internal.Qb.S1a)}};var Uccuk=class extends UcRK{constructor(){super();this.j5a=UcA(UcCli);this.name="ai-result";this.gB=!0;this.animation=new Ucpmd(this,0,2*Math.PI,1E3);this.Lb(this.animation)}Ti(a){this.j5a.XQa().forEach(b=>{let c;null==(c=b.mK)||c.FTd(a,this.animation.cF())});this.animation.e4c()||this.animation.start()}Uq(a){return this.j5a.XQa().some(b=>{let c;return null==(c=b.mK)?void 0:c.Uq(a)})}Xi(a){return this.j5a.XQa().some(b=>{let c,d;return null==(c=b.mK)?void 0:null==(d=c.Xi)?void 0:d.call(c,a)})}Kca(a){return this.j5a.XQa().some(b=>
{let c,d;return null==(c=b.mK)?void 0:null==(d=c.Xi)?void 0:d.call(c,a)})}};class Ucduk{constructor(){this.k5a=UcA(Uc8oj);this.document=UcB(Uc3u)}}
var Uceuk=class extends Ucg{constructor(a){super();this.deps=a;this.bKi=new Uc0r(this,void 0,Ucd);this.h7k=new Uc0r(this,void 0,Ucd);this.KA=new UcC(this,()=>{const b=this.h7k.value;if(b)return b.map(c=>this.Q7a(Object.assign({},c))).filter(Uc9c)},Ucd);this.bza=new UcC(this,()=>{const b=this.bKi.value;if(b)return b.map(c=>this.Q7a(Object.assign({},c,{d2b:!0}))).filter(Uc9c)},Ucd)}phh(a){const b=this;return Uca(function*(){var c=Ucauk(b.deps.k5a,a);if(c){const d=c.Xu,e=c.context;c=c.pageId;for(const f of d)b.h7k.push({containerId:f.containerId,
kt:f.kt,pageId:c,context:e})}})}Vpc(){const a=0<this.bKi.length?this.bKi.value[0].context:void 0;a&&this.deps.document.rH({context:a})}Q7a({pageId:a,containerId:b,kt:c,d2b:d=!1}){if(a=this.deps.document.pages.get(a)){var e=d?a.bza:a.blocks;b=e.get(b);d=c.map(f=>e.get(f)).filter(Uc2c);if(b&&d.length===c.length)return{Db:b,blocks:d}}}},Ucfuk=class{constructor(){this.deps=UcA(Ucduk)}create(){return new Uceuk(this.deps)}};({}).gPr;class Ucguk extends Ucyuj{constructor(){super();this.C2p=UcA(Ucfuk);this.Wc=UcA(UcpL)}}
var Uchuk=class extends UcFuj{constructor(a,b){super(a,b);this.jva=a;this.deps=b;this.PT=b.C2p.create();this.Lb(this.PT)}NEd(){return this.AAb(this.PT.bza.value)}phh(a){const b=this;return Uca(function*(){yield b.PT.phh(a)})}accept(){const a=this.AAb(this.PT.KA.value);this.PT.Vpc();UcBuj(this,a)}AAb(a){if(a)return{Xu:a.map(b=>b.Db),BXa:a.flatMap(b=>b.blocks)}}},Uciuk=class{constructor(){this.deps=UcA(Ucguk)}create(a){return new Uchuk(a,this.deps)}};function Ucjuk(a,b){a=a.length+b.length;const [c,d]=30>=a?[.063,1.2]:[.174,4.14];a=10*Math.floor((c*a+d+7.5)/10);return 0==a?10:a}
var Uckuk=class extends Ucg{constructor(){super();this.yAa=UcA(UcPFi);this.Irf=UcA(Ucbuk);this.D2p=UcA(Uciuk);this.qT=UcA(UcSji);this.sWa=UcA(UcMAi)}PYd(a=Uczi.KJb,b=[],c,d){const e=this;return Uca(function*(){const f=e.D2p.create(UcePb.q7m);e.Lb(f);d&&d.g_a.setValue(!0);try{let {Xu:g,BXa:h}=e.Irf.getSelection();const k=new Set(h.map(m=>m.Cf));h=[...h,...b.filter(m=>e.Irf.v5c(m)).map(m=>UcTLg(m)).filter(m=>!k.has(m.Cf))];UcDuj(f,{Epb:i18n.get("ai-loading-sorting-ideas-v2"),Q6c:i18n.get("ai-loading-sorting-ideas-longer-loading-v2",
{estimatedSeconds:Ucjuk(h,g)}),E_h:5E3});Uc5tk(e.sWa,a,{CZd:h.length,Xu:g.length},g.length+h.length);const l=yield e.yAa.cluster(h,c);f.t9a||(l.success?(yield f.phh(l.LKn.pdh),f.accept()):(f.stop(),UcQN(e.qT,{hm:l.hm,controller:"sortideas"})))}catch(g){f.stop(),UcQN(e.qT,{hm:"unknown",controller:"sortideas"})}finally{d&&d.g_a.setValue(!1)}})}};function Ucluk(a,b){a.Ea.listen(b,Ucurj.id,c=>{a.show(c,b)})}function Ucmuk(a,b){a.qjh&&a.rjh&&a.Rsd.C1a(a.qjh,a.rjh,UcUQb.OKb,b);a.close()}
var Ucnuk=class extends Ucg{constructor(){super();this.Grf=UcA(Uczrj);this.Rsd=UcA(Uc5yi);this.Tm=UcA(UcRo);this.MO=UcB(Uc8L);this.Ea=new UcOo(this);this.Hj=[];this.JK=!1}init(){this.JK||(this.Ea.listen(this.Grf,Ucxrj.id,a=>{Ucluk(this,a.HCd)}),this.Ea.listen(this.Grf,Ucyrj.id,()=>{Ucmuk(this)}),this.JK=!0)}show(a,b){if(void 0===this.Al){this.qjh=a.rT;this.rjh=a.jva;var c;if(this.Al=null!=(c=this.Tm.rm({Bl:UcWtk,hp:d=>{let e;null==(e=a.h4)||e.call(a);this.Hj.push(d.instance.finished.subscribe(f=>
Ucmuk(this,f)))},Ky:"right"}))?c:void 0)this.MO.Oed.setValue(!1),this.Ea.OD(b,Ucvrj,()=>this.close()),this.Al.eZ.then(()=>{this.lb()||this.MO.lb()||this.eYd();a.ojp();let d;null==(d=a.iF)||d.call(a)})}}eYd(){this.MO.Oed.setValue(!0)}close(){this.rjh=this.qjh=void 0;this.Hj.forEach(b=>b.unsubscribe());let a;null==(a=this.Al)||a.close();this.Al=void 0}Ib(){this.close();super.Ib()}};
//# sourceURL=/js/application/universalcanvas_app/chunk/gen_3f0000000000000000000000000000004400000000000000000000000000000000000000.js?compiled=1
