function UcUtk(a,b){a&1&&(UcQ(0,"div",7)(1,"lucid-radio-option",8)(2,"span",9),UcW(3),UcR()()());a&2&&(a=b.Oa,UcM(1),UcP("lucidRadioButton",a),UcM(2),Ucpy(a))}
function UcVtk(a){if(a&1){const b=UcJ();UcQ(0,"lucid-input",10);UcT("valueChange",function(c){UcK(b);UcU().comment=c;return UcL(void 0)})("enterKeyPressed",function(){UcK(b);const c=UcU();return UcL(c.submit())});UcR()}a&2&&(a=UcU(),UcP("ariaLabel",a.ha.ILk)("triggerFocus",a.GIa)("multiline",!0)("autoResize",!0)("autoResizeMinRows",1)("autoResizeMaxRows",5)("placeholder",a.ha.ILk)("value",a.comment))}
var UcWtk=class{constructor(){this.finished=new Uc_;this.ha={title:i18n.get("ai-feedback-title"),description:i18n.get("ai-feedback-description"),ILk:i18n.get("ai-feedback-comment-placeholder"),F6f:i18n.get("ai-feedback-not-now-button-label"),submit:i18n.get("ai-feedback-submit-button-label")};this.hEa=[i18n.get("ai-feedback-radio-option-1"),i18n.get("ai-feedback-radio-option-2"),i18n.get("ai-feedback-radio-option-3"),i18n.get("ai-feedback-radio-option-4")];this.eBi=!1;this.comment=""}submit(){this.finished.emit(0<
this.comment.length?this.comment:this.cti)}close(){this.finished.emit(void 0)}};UcWtk.za=[{type:Uc0,args:[{selector:"lucid-ai-feedback",templateUrl:"./aifeedback.component.html",changeDetection:UcH.OnPush,Da:!0,imports:[Uc4,Uc7,Uc8,UcSB,UciH,UcKD,UcDz]}]}];UcWtk.Za={finished:[{type:Uc2}]};UcWtk.ra=function(a){return new (a||UcWtk)};
UcWtk.Ja=UcI({type:UcWtk,Fa:[["lucid-ai-feedback"]],outputs:{finished:"finished"},Da:!0,features:[UcX],Ka:10,Ia:11,Na:[[3,"level"],[1,"description"],[3,"value","valueChange"],["class","feedback-reason-option",4,"ngFor","ngForOf"],[3,"ariaLabel","triggerFocus","multiline","autoResize","autoResizeMinRows","autoResizeMaxRows","placeholder","value","valueChange","enterKeyPressed",4,"ngIf"],["data-test-id","ai-feedback-not-now-button",1,"lucid-button-tertiary",3,"label","ariaLabel","lucidClick"],["data-test-id",
"ai-feedback-submit-button",1,"lucid-button-primary",3,"label","ariaLabel","lucidDisabled","lucidClick"],[1,"feedback-reason-option"],[3,"lucidRadioButton"],[1,"radio-label"],[3,"ariaLabel","triggerFocus","multiline","autoResize","autoResizeMinRows","autoResizeMaxRows","placeholder","value","valueChange","enterKeyPressed"]],template:function(a,b){a&1&&(UcQ(0,"lucid-heading",0),UcW(1),UcR(),UcQ(2,"div",1),UcW(3),UcR(),UcQ(4,"lucid-radio-group",2),UcT("valueChange",function(c){b.cti=c;b.eBi=c===b.hEa[b.hEa.length-
1];b.eBi&&(b.GIa=new UcHa)}),UcO(5,UcUtk,4,2,"div",3),UcR(),UcO(6,UcVtk,1,8,"lucid-input",4),UcQ(7,"footer")(8,"lucid-button",5),UcT("lucidClick",function(){return b.close()}),UcR(),UcQ(9,"lucid-button",6),UcT("lucidClick",function(){return b.submit()}),UcR()());a&2&&(UcP("level",4),UcM(1),Ucpy(b.ha.title),UcM(2),Ucpy(b.ha.description),UcM(1),UcP("value",b.cti),UcM(1),UcP("ngForOf",b.hEa),UcM(1),UcP("ngIf",b.eBi),UcM(2),UcP("label",b.ha.F6f)("ariaLabel",b.ha.F6f),UcM(1),UcP("label",b.ha.submit)("ariaLabel",
b.ha.submit)("lucidDisabled",!b.cti))},La:[Uc4,Ucaz,Uc3,Uc7,UcvC,Uc8,UcrD,UcSB,UcNB,UciH,UcnG,UcKD,UcsD,UcCD,UcDz,Ucoz],styles:[".feedback-reason-option[_ngcontent-%COMP%], lucid-heading[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox}.description[_ngcontent-%COMP%], .feedback-reason-option[_ngcontent-%COMP%]   .radio-label[_ngcontent-%COMP%]{font-size:var(--paragraph-font-size-css-var,14px);line-height:20px;font-style:normal;font-stretch:normal}[_nghost-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;background-color:var(--lucid-design-token-primary-background-color-css-var,#fff);padding:8px 16px 16px;gap:8px;border-radius:8px}lucid-heading[_ngcontent-%COMP%]{display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;min-height:32px}.description[_ngcontent-%COMP%]{font-weight:var(--lucid-theme-bold-font-weight,600);font-weight:var(--lucid-theme-normal-font-weight,400);color:var(--lucid-design-token-secondary-foreground-color-css-var,rgba(40,44,51,.7))}.feedback-reason-option[_ngcontent-%COMP%]{display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;min-height:24px}.feedback-reason-option[_ngcontent-%COMP%]   .radio-label[_ngcontent-%COMP%]{font-weight:var(--lucid-theme-bold-font-weight,600);font-weight:var(--lucid-theme-normal-font-weight,400)}footer[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-webkit-box-pack:end;-ms-flex-pack:end;justify-content:end;gap:8px}"],
changeDetection:0});
//# sourceURL=/js/application/universalcanvas_app/chunk/gen_7f0000000000000000000000000000004400000000000000000000000000000000000000.js?compiled=1
