function UcBYk(a,b,c){a.$a.fireEvent(new UcH5h({documentId:a.documentId,Uj:b,vUa:c,userId:a.user.getId()||-1}))}
function UcCYk(a,b){return Uca(function*(){if(void 0===a.documentId)return{success:!1,hm:"unknown"};var c=new Ucg1b({documentId:a.documentId,J7c:b});a.Njb.log(["request:",`\tdocument_id: ${c.documentId}`,`\tmermaid_diagram: ${c.J7c}`].join("\n"));c=yield a.RUk.main()({body:c,options:{timeout:3E5}});return c.ok?(a.Njb.log(["response:",`\tdiagram_title: ${c.response.Fsc}`,`\tdiagram_info: ${c.response.xWc}`,`\tsop_title: ${c.response.kgd}`,`\tsop_contents: ${c.response.jgd}`].join("\n")),{success:!0,
Ire:c.response}):Uc4u(c)?{success:!1,hm:UcNFi(a,c)}:{success:!1,hm:Ucyi.kLc}})}
function UcDYk(a,b,c,d,e,f){return Uca(function*(){yield Ucev(a.od,Uc3nb.url);const g=a.BV();if(g){var h=a.EUc(g,a.x0n,f,void 0,a.W4n);if(h instanceof UcqP){var k=h.internal.Qb;k.set(UcIme.key,b.CQ);k.set(UcRw.key,1);k.set(Ucs.key,Ucp);var l=UcGh(),m=a.user.getId(),n=a.user.getFullName();n=`{{mention:${Ucgca({uuid:l,UserId:m,DisplayName:n,StylingVersion:UcjLc.Rbf})}}}`;l=b.text;m=i18n.get("diagram-outline-date-text",{date:UcIMh()});n=i18n.get("diagram-outline-generated-by-text",{user:n+" "});var p=
i18n.get("diagram-outline-diagram-info-title"),q=c.text,r=d.text,t=e.text;k.set("DiagramOutlineTitle",Ucpo(a.kc,l,UcqP.jTk));k.set("ContainerBodyText",Ucpo(a.kc,m,UcqP.gSk));k.set("GeneratedByText",Ucpo(a.kc,n,UcqP.qSk));k.set("DiagramInfoTitle",Ucpo(a.kc,p,UcqP.wFf));k.set("DiagramInfoBody",Ucpo(a.kc,q,UcqP.ZEf));k.set("DiagramSopTitle",Ucpo(a.kc,r,UcqP.wFf));k.set("DiagramSopBody",Ucpo(a.kc,t,UcqP.ZEf));a.Rnc(g,h.Ma.value);return{containerId:h.id,pageId:g.id}}}})}
function UcEYk(a,b){return a.Tvb===b.Tvb}class UcFYk{constructor(){this.k5a=UcA(Uc8oj);this.document=UcB(Uc3u)}}
var UcGYk=class extends Ucg{constructor(a){super();this.deps=a;this.L1=new UcD(this,void 0,Ucd);this.bza=new UcC(this,()=>{const b=this.L1.value;if(b)return this.Q7a(Object.assign({},b,{d2b:!0}))},Ucd)}a_g(a,b,c,d){const e=this;return Uca(function*(){const f={E4:UcGh()},g=yield UcDYk(e.deps.k5a,a,b,c,d,f);g&&(e.L1.value={context:f,pageId:g.pageId,containerId:g.containerId})})}accept(){if(this.L1.value){var a=this.L1.value.pageId;var b=this.deps.k5a;var c=this.L1.value.containerId,d=this.L1.value.context,
e=b.document.pages.get(a);let f;e&&(c=b.document.bQc.get(c),c instanceof UcqP&&(e=Uc5oj(b,e,c),e instanceof UcqP&&(f=e.id,b.document.rH({context:d}))));if(b=f)return this.Q7a({pageId:a,containerId:b})}}Vpc(){let a;const b=null==(a=this.L1.value)?void 0:a.context;b&&this.deps.document.rH({context:b})}Q7a({pageId:a,containerId:b,d2b:c=!1}){if(a=this.deps.document.pages.get(a))if(b=(c?a.bza:a.blocks).get(b))return{Db:b}}},UcHYk=class{constructor(){this.deps=UcA(UcFYk)}create(){return new UcGYk(this.deps)}};
class UcIYk extends Ucyuj{constructor(){super();this.iz=UcA(UcCJ);this.Tqo=UcA(UcHYk);this.document=UcB(Uc3u);this.Rc=UcB(UcEf)}}
var UcJYk=class extends UcFuj{constructor(a,b){super(a,b);this.jva=a;this.deps=b;this.PT=b.Tqo.create();this.Lb(this.PT)}NEd(){return this.AAb(this.PT.bza.value)}a_g(a,b,c,d){const e=this;return Uca(function*(){yield e.PT.a_g(a,b,c,d);Uczuj(e,a.CQ)})}accept(a){const b=this.PT.accept();b&&a&&(this.deps.iz.uAa({selection:b.Db,kU:UcCd.NONE,label:"ai-diagram-outline-block-selection",value:a,editable:!1,Jca:!0,VSa:!0}),this.deps.iz.uAa({selection:b.Db,kU:UcCd.NONE,label:"ai-diagram-outline-block-document-id",
value:this.deps.document.id,editable:!1,Jca:!0,VSa:!0}));a=this.AAb(b);UcBuj(this,a)}AAb(a){if(a)return{Xu:[a.Db],BXa:[]}}},UcKYk=class{constructor(){this.deps=UcA(UcIYk)}create(a){return new UcJYk(a,this.deps)}},UcLYk=class extends UcZs{constructor(){super(UcA(UcDA));this.Iha=UcA(UcpA);this.Mjb=UcA(Uc7Bj)}mf(){return!0}Ni(){UcoA(this.Iha,this.action.bind(this))}action(){UcUji(this.Mjb,Uczi.xPg)}},UcMYk=class extends Uc$6i{constructor(){super();this.cpn=UcA(UcDuk);this.Tvb=Ucxa.ZHg;this.xc=Uceq;this.label=
i18n.get("ai-contextual-callout-generate-similar-stickies");this.Qc="contextual-menu-generate-similar-ideas"}kOc(a){const b=this;return Uca(function*(){yield UcCuk(b.cpn,a)})}},UcNYk=class extends Uc$6i{constructor(){super();this.Mjb=UcA(Uc7Bj);this.Tvb=Ucxa.ovb;this.xc=UcLuk;this.label=i18n.get("ai-contextual-callout-generate-summary");this.Qc="contextual-menu-generate-summary"}kOc(a=Uczi.KJb){const b=this;return Uca(function*(){yield UcUji(b.Mjb,a)})}};
function UcOYk(a){const b=a.hph.VB();return{icon:UcTp,title:i18n.get("ai-collaborative-ai-name-v2"),$Za:!0,hph:b,body:()=>a.Og()?i18n.get("ai-contextual-callout-disabled-tooltip-v2"):i18n.get("ai-sort-menu-item-body"),action:a.action.bind(a),disabled:a.Og.bind(a)}}
var UcPYk=class extends Uc$6i{constructor(){super();this.Irf=UcA(Ucbuk);this.mpn=UcA(Uckuk);this.hph=UcA(UcMuk);this.Tvb=Ucxa.wRg;this.xc=Ucc7c;this.label=i18n.get("ai-contextual-callout-sort-ideas");this.Qc="contextual-menu-sort-ideas";this.Uo=i18n.get("feature-beta-uppercase");this.r5a=UcNa.ay;this.Qq={hc:i18n.get("ai-contextual-callout-disabled-tooltip-v2"),position:Ucwa.Zf}}Og(){return super.Og()||!this.Irf.tAk()}kOc(a){const b=this;return Uca(function*(){yield b.mpn.PYd(a)})}};
function UcQYk(a){var b=Uczi.xPg;Uca(function*(){const c=a.Uqo.create(UcePb.zHm);a.Lb(c);try{const f=a.selection.items.value,g=UcUr(a.selection);if(void 0!==g){var d=UczXg(f,g.lines.Sb()).prompt;UcBYk(a.sWa,b,f.length);UcDuj(c,{Epb:i18n.get("ai-diagram-outline-loading"),Q6c:i18n.get("ai-diagram-outline-longer-loading")});var e=yield UcCYk(a.yAa,d);c.t9a||(e.success?(a.selection.dl(f.map(h=>h.id)),yield a.lnc.execute(e.Ire.Fsc),yield c.a_g({text:e.Ire.Fsc},{text:e.Ire.xWc},{text:e.Ire.kgd},{text:e.Ire.jgd}),
c.accept(f.map(h=>h.id))):(c.stop(),UcQN(a.qT,{hm:e.hm,controller:"diagram-outline"})))}}catch(f){c.stop(),UcQN(a.qT,{hm:"unknown",controller:"diagram-outline"})}finally{UcQe(a,c)}})}
var UcRYk=class extends Ucg{constructor(){super(...arguments);this.yAa=UcA(UcPFi);this.sWa=UcA(UcMAi);this.selection=UcA(UcbK);this.lnc=UcA(UcvNg);this.Uqo=UcA(UcKYk);this.qT=UcA(UcSji)}},UcSYk=class extends UcZs{constructor(){super(UcA(UcDA));this.Iha=UcA(UcpA);this.bpn=UcA(UcRYk)}mf(){return!0}Ni(){UcoA(this.Iha,this.action.bind(this))}action(){UcQYk(this.bpn)}},UcTYk=a=>{UcIr(a,(b,c,d,e,f,g,h,k,l,m)=>{b.YH()&&(c.qdg([d,e,f]),g.setValue(UcOYk(f)),h.setValue(k),l.setValue(m))},UcWJ,Uc7Od,UcMYk,UcNYk,
UcPYk,Ucf4i,Ucfcj,UcLYk,Ucdcj,UcSYk)},UcUYk=class extends Ucg{constructor(){super();this.Jee=UcA(Uc7Od);this.ZUi=new UcC(this,()=>this.Jee.tdg.value.filter(a=>a.isVisible()),(a,b)=>Uc1f(a,b,UcEYk))}};function UcVYk(a){return a.reduce((b,c)=>b.set(c.Tvb,c),new Map)}var UcWYk=class extends Ucg{constructor(){super();this.ZUi=UcA(UcUYk);this.sQd=new UcC(this,()=>{const a=UcVYk(this.ZUi.ZUi.value);return UcHba.map(b=>a.get(b)).filter(Uc2c)},(a,b)=>Uc1f(a,b,UcEYk))}};
//# sourceURL=/js/application/universalcanvas_app/chunk/gen_50000000000000000000000000000000000000000000000000000000000000000000000.js?compiled=1
