function Ucouk(a,b){let c;a.log(["request:",`\tdocument_id: ${b.documentId}`,"\tuser_context:",`${UcmZh(b.JIb)}`,"\tideas:",...(null!=(c=b.Zue)?c:[]).map(d=>UcmZh(d))].join("\n"))}function Ucpuk(a,b){if(b.ok){let c;a.log(["response:\n\tuser_context:",`${UcmZh(b.response.JIb)}`,"\tideas:",...(null!=(c=b.response.xob)?c:[]).map(d=>UcmZh(d))].join("\n"))}else a.log("response:\n\tfailure: true")}
UcPFi.prototype.cEd=Ucca(675,function({JIb:a,Zue:b}){const c=this;return Uca(function*(){const d={documentId:c.documentId,JIb:null!=a?a:{text:""},Zue:b};try{Ucouk(c.Njb,d);const e=yield Uc8u(c,{method:"POST",url:`${c.baseUrl}/idea-gen`,requestOptions:Uc7u({contentType:"application/json",withCredentials:!0,timeout:6E4},{body:d}),Jc:Uch1h,Kc:Ucb1h});Ucpuk(c.Njb,e);if(e.ok)return{success:!0,AVf:e.response};if(Uc4u(e))return{success:!1,hm:UcNFi(c,e)}}catch(e){}return{success:!1,hm:"unknown"}})});
function Ucquk(a,b,c,d){a.$a.fireEvent(new UcT6h({documentId:a.documentId,Uj:b,iCb:{blocks:d.CZd,containers:d.Xu},method:c,vUa:d.CZd+d.Xu,userId:a.user.getId()||-1}))}function Ucruk(a,{Zm:b,context:c,properties:d}){const e=a.BCf(a.DGi,b);UcaCg(a.document,e);UcoJ(b,e,{context:c});b=e.internal.Qb;b.set(UcQw.key,d.Ma);b.set(UcRw.key,0);let f;b.set(Ucs.key,null!=(f=d.fillColor)?f:Uc8l);b.set(UcTw.key,a.yia.dwa);d.Re&&b.set(UcZw.key,d.Re);(a=UcZE(e))&&d.text&&b.set(a,d.text);return e}
function Ucsuk(a,b){const c=Math.ceil(Math.sqrt(b)),{L3e:d,Ghp:e}={L3e:c,Ghp:Math.ceil(b/c)};return{oPn:{w:2*a.$Sb+d*a.DZd.w+(d-1)*a.qac,h:2*a.$Sb+e*a.DZd.h+(e-1)*a.qac},L3e:d}}
function Uctuk(a,{Zm:b,Db:c,d7p:d,L3e:e,Fds:f=0,startColumn:g=0,context:h}){var k=c.internal.Qb.get(UcZw.key)+f*e+g+1;const l=c.Ma.value,m=[];for(;m.length<d.length;){var n=d[m.length];if(!n)break;var p=new Uct(l.x+a.$Sb+g*(a.DZd.w+a.qac),l.y+Uc8tk(a,c)+a.$Sb+f*(a.DZd.h+a.qac),a.DZd.w,a.DZd.h);let q;const r=null==(q=a.Kud.Nvn)?void 0:q.value;n=UcZu(n.text,r?{color:r.serialize()}:{});p=Ucruk(a.aKi,{Zm:b,context:h,properties:{Ma:p,Re:k,fillColor:a.Kud.value,text:n}});m.push(p.id);g=(g+1)%e;f+=0===g?
1:0;k+=1}return m}
function Ucuuk(a,b,c,d){return Uca(function*(){var e=c.length;yield a.od.NJ([Ucov(a.od,Ucbc(Uchv(a.od,a.DGi)))]);const f=a.BV();if(f){var g=a.EUc(f,a.BSk,d),{oPn:h,L3e:k}=Ucsuk(a,e);e=g.internal.Qb;var l=e.get(UcQw.key);e.set(UcQw.key,{x:l.x,y:l.y,w:h.w,h:h.h+a.Mlh});Uc4oj(a,g,b);e.set(UcQw.key,{x:l.x,y:l.y,w:h.w,h:h.h+Uc8tk(a,g)});Uc6oj(a,g);e=Uctuk(a,{Zm:f,Db:g,d7p:c,L3e:k,context:d});l=e.map(m=>a.document.bQc.get(m)).filter(m=>m instanceof UcE);if(l.length!==c.length)a.document.rH({context:d});else return l.forEach(m=>
{m.internal.Qb.set(UcIme.key,b.CQ)}),a.Rnc(f,g.Ma.value),{M3e:e,containerId:g.id,pageId:f.id}}else a.document.rH({context:d})})}
function Ucvuk(a,b,c,d,e){const f=a.document.pages.get(b);const g=[];if(f){var h=a.document.bQc.get(c);b=d.map(l=>a.document.bQc.get(l)).filter(l=>l instanceof UcE);let k;h=null==(k=Uc5oj(a,f,h))?void 0:k.id;b.forEach(l=>{var m;a:{if(l instanceof UcE&&({block:l}=UcQgh(a.cUb,{block:l,page:f,Cgl:!0}),l)){a.xy.BD({item:l,Rv:Uc$i.U5d,rT:null!=(m=l.Hrf.value)?m:void 0,complexity:a.document.complexity});m=l.id;break a}m=void 0}m&&g.push(m)});a.document.rH({context:e})}return h&&g.length===d.length?{containerId:h,
M3e:g}:void 0}class Ucwuk{constructor(){this.k5a=UcA(Uc8oj);this.document=UcB(Uc3u)}}
var Ucxuk=class extends Ucg{constructor(a){super();this.deps=a;this.L1=new UcD(this,void 0,Ucd);this.bza=new UcC(this,()=>{const b=this.L1.value;if(b)return this.Q7a(Object.assign({},b,{d2b:!0}))},Ucd)}Sqf(a,b){const c=this;return Uca(function*(){const d={E4:UcGh()},e=yield Ucuuk(c.deps.k5a,a,b,d);e&&(c.L1.value={context:d,pageId:e.pageId,containerId:e.containerId,M3e:e.M3e})})}accept(){if(this.L1.value){var a=this.L1.value.pageId,b=Ucvuk(this.deps.k5a,a,this.L1.value.containerId,this.L1.value.M3e,
this.L1.value.context);if(b)return this.Q7a(Object.assign({},{pageId:a},b))}}Vpc(){let a;const b=null==(a=this.L1.value)?void 0:a.context;b&&this.deps.document.rH({context:b})}Q7a({pageId:a,containerId:b,M3e:c,d2b:d=!1}){if(a=this.deps.document.pages.get(a)){var e=d?a.bza:a.blocks;b=e.get(b);d=c.map(f=>e.get(f)).filter(Uc2c);if(b&&d.length===c.length)return{Db:b,CZd:d}}}},Ucyuk=class{constructor(){this.deps=UcA(Ucwuk)}create(){return new Ucxuk(this.deps)}};({}).VZq;var Uczuk=class extends Ucyuj{constructor(){super();this.Vqo=UcA(Ucyuk)}},UcAuk=class extends UcFuj{constructor(a,b){super(a,b);this.jva=a;this.deps=b;this.PT=b.Vqo.create();this.Lb(this.PT)}NEd(){return this.AAb(this.PT.bza.value)}Sqf(a,b){const c=this;return Uca(function*(){yield c.PT.Sqf(a,b);Uczuj(c,a.CQ)})}accept(){var a=this.PT.accept();a=this.AAb(a);UcBuj(this,a)}AAb(a){if(a)return{Xu:[a.Db],BXa:a.CZd}}},UcBuk=class{constructor(){this.deps=UcA(Uczuk)}create(a){return new UcAuk(a,this.deps)}};function UcCuk(a,b=Uczi.KJb,c,d){return Uca(function*(){const e=a.sBh.create(UcePb.Mzg);a.Lb(e);d&&d.g_a.setValue(!0);try{const {Xu:f,BXa:g}=a.iwb.getSelection();let h=1==f.length?f[0]:void 0;c&&(h={text:c});UcDuj(e,{Epb:i18n.get("ai-idea-generator-generating-label-v2"),Q6c:i18n.get("ai-idea-generator-generating-longer-loading-v2"),E_h:5E3});Ucquk(a.sWa,b,Ucb2h.Mzg,{CZd:g.length,Xu:f.length});const k=yield a.yAa.cEd({JIb:h,Zue:g});e.t9a||(k.success?(yield e.Sqf(k.AVf.JIb,k.AVf.xob),e.accept()):(e.stop(),
UcQN(a.qT,{hm:k.hm,controller:"similarideas"})))}catch(f){e.stop(),UcQN(a.qT,{hm:"unknown",controller:"similarideas"})}finally{d&&d.g_a.setValue(!1)}})}var UcDuk=class extends Ucg{constructor(){super();this.yAa=UcA(UcPFi);this.iwb=UcA(UcVLg);this.sBh=UcA(UcBuk);this.qT=UcA(UcSji);this.sWa=UcA(UcMAi)}};
//# sourceURL=/js/application/universalcanvas_app/chunk/gen_3f0000000000000000000000000000004000000000000000000000000000000000000000.js?compiled=1
