const Uc9Ak=new UcCw("PrimaryPoolTitleHeight"),Uc$Ak=new UcCw("SecondaryPoolTitleHeight");
var UcaBk=class extends UcIrg{constructor(a,b){super(a,b);this.mgi=new UcC(this.bf,()=>this.bf.Ey.value?"poolPrimaryTitleKey":"poolSecondaryTitleKey",Ucd);this.ngi=new UcC(this.bf,()=>this.bf.Ey.value?"poolSecondaryTitleKey":"poolPrimaryTitleKey",Ucd);this.$7a=new UcC(this.bf,()=>{var c=!this.bf.Ey.value;c=this.$t.Npb?this.$t.Npb:Ucok(c?this.bf.p$.value:this.bf.noa.value)/3;return Math.min(c,Math.max(this.ZLe.value,this.DTc.value))+this.fwb.value},Ucd);this.a8a=new UcC(this.bf,()=>{var c=!this.bf.Ey.value;
c=this.$t.Npb?this.$t.Npb:Ucok(c?this.bf.noa.value:this.bf.p$.value)/3;return Math.min(c,Math.max(this.$Le.value,this.rcd.value))+this.gwb.value},Ucd);this.fwb=new UcC(this.bf,()=>{var c=!this.bf.Ey.value;c=this.$t.Npb?this.$t.Npb:Ucok(c?this.bf.p$.value:this.bf.noa.value)/3;const d=Math.max(this.vag.value,this.h3h.value);return this.GEa.value?Math.min(c,d):0},Ucd);this.gwb=new UcC(this.bf,()=>{var c=!this.bf.Ey.value;c=this.$t.Npb?this.$t.Npb:Ucok(c?this.bf.noa.value:this.bf.p$.value)/3;const d=
Math.max(this.wag.value,this.i3h.value);return this.ES.value?Math.min(c,d):0},Ucd);this.h3h=new UcC(this.bf,()=>{let c=0;var d=!this.bf.Ey.value,e=this.bf.Tb.value.get(this.mgi.value);if(e){const f=this.$t.vIc;d=Ucok(d?this.bf.noa.value:this.bf.p$.value);e=UcAr(e,d,0,"tah");c=Math.max(c,e.h+f)}return c},Ucd);this.i3h=new UcC(this.bf,()=>{let c=0;var d=!this.bf.Ey.value,e=this.bf.Tb.value.get(this.ngi.value);if(e){const f=this.$t.vIc;d=Ucok(d?this.bf.p$.value:this.bf.noa.value);e=UcAr(e,d,0,"taw");
c=Math.max(c,e.h+f)}return c},Ucd);this.c3f=a.$t.c3f;this.d3f=a.$t.d3f;this.LNl=new UcEv(Uc9Ak,this.$t.X1a?this.$t.Tva:0,this.bf.internal.ib);this.rXl=new UcEv(Uc$Ak,this.$t.ES?this.$t.Tva:0,this.bf.internal.ib);this.vag=new Uchsd(this.bf,this.LNl,this.rXl,()=>this.bf.Ey.value);this.wag=new Uchsd(this.bf,this.LNl,this.rXl,()=>!this.bf.Ey.value);this.m_()}m_(a=!1){this.bf.rh.wIa();const b=new Set([...this.bf.Tb.value.keys()].filter(c=>"poolPrimaryTitleKey"==c||"poolSecondaryTitleKey"==c));(this.GEa.value||
a)&&b.delete(this.mgi.value);(this.ES.value||a)&&b.delete(this.ngi.value);this.GEa.value&&this.bf.Hb(this.mgi.value,Ucpo(this.kc,this.bf.$t.X1a?this.c3f:"",{}),{Gb:()=>{const c=this.bf.Ma.value;return new Uct(c.x,c.y,c.w,this.fwb.value)}},UcGI({}));this.ES.value&&this.bf.Hb(this.ngi.value,Ucpo(this.kc,this.bf.$t.ES?this.d3f:"",{}),{Gb:()=>{const c=this.bf.Ma.value;return new Uct(c.x,c.y,this.gwb.value,c.h)}},UcGI({zP:-Math.PI/2}));b.forEach(c=>{this.bf.yM(c)});super.m_(a)}kOk(a,b,c){const d=this.bf.Ma.value,
e=this.gwb.value,f=this.fwb.value;return a?new Uct(d.x+e,d.y+b,this.a8a.value-this.gwb.value,c):new Uct(d.x+b,d.y+f,c,this.$7a.value-this.fwb.value)}Rt(){const a=[],b=this.bf.Ma.value,c=this.gwb.value,d=this.fwb.value,e=b.x+c,f=b.y+d,g=b.w-c,h=b.h-d;this.ES.value&&a.push({color:"none",location:()=>({x:e-2*this.bf.Qsb,y:f,w:4*this.bf.Qsb,h}),Pk:k=>{this.wag.Qa(c+Uchg(k.x-(b.x+c),this.$t.e$-c,Infinity));this.m_()},cursor:()=>"ew-resize",uY:!0,WA:1});this.GEa.value&&a.push({color:"none",location:()=>
({x:e,y:f-2*this.bf.Qsb,w:g,h:4*this.bf.Qsb}),Pk:k=>{this.vag.Qa(d+Uchg(k.y-(b.y+d),this.$t.N0-d,Infinity));this.m_()},cursor:()=>"ns-resize",uY:!0,WA:1});return a.concat(super.Rt(this.wag.value,this.vag.value))}Lwf(){var a=this.gwb.value;const b=this.fwb.value;var c=this.a8a.value-a;const d=this.$7a.value-b,e=[];if(this.ES.value){var f=this.bf.XJ.value,g=this.bf.properties.lineWidth.value/2;e.push(UcJrg({x:0,y:0,w:a,h:this.bf.Ma.value.h},!0,!1,!1,!0,!!this.bf.properties.Zc.value&&this.bf.properties.Zc.value,
this.bf.properties.fillColor.value,this.bf.properties.lineWidth.value,this.bf.properties.Ua.value));var h=d;for(let k=0;k<f.length;++k){const l=f[k];let m=this.dWb.uw(k).value;null==m&&(m=this.bf.properties.fillColor.value);e.push(new Uc(new Ucy([new Ucx(a+g,h),new Ucw(a+c,h),new Ucw(a+c,h+l),new Ucw(a+g,h+l)]),m,this.bf.properties.lineWidth.value,!1,this.bf.properties.Ua.value));h+=l}}if(this.GEa.value)for(a=this.bf.wG.value,e.push(UcJrg({x:0,y:0,w:this.bf.Ma.value.w,h:b},!0,!0,!1,!1,!!this.bf.properties.Zc.value&&
this.bf.properties.Zc.value,this.bf.properties.fillColor.value,this.bf.properties.lineWidth.value,this.bf.properties.Ua.value)),f=0;f<a.length;++f)g=a[f],h=this.fNb.uw(f).value,null==h&&(h=this.bf.properties.fillColor.value),e.push(new Uc(new Ucy([new Ucx(c,b+d),new Ucw(c,b),new Ucw(c+g,b),new Ucw(c+g,b+d)]),h,this.bf.properties.lineWidth.value,!1,this.bf.properties.Ua.value)),c+=g;return e}};function UcbBk(a){const b=UcSn(a.internal.properties.Gg.value);let c=0,d=0;a.ij.ES.value&&a.ij.GEa.value?(d=c=4,b.w-=2*c,b.h-=2*d):a.ij.ES.value?(c=5,b.w-=2*c):a.ij.GEa.value&&(d=5,b.h-=2*d);a.ij.wag.mF(c);a.ij.vag.mF(d);a.ij.rcd.mF(c);a.ij.DTc.mF(d);return b}
var UccBk=class extends UciJ{constructor(a,b,c,d,e,f){super(a,b,c,d,e,f);this.$t=c;this.tIa=new UcOo(this);this.zx=new Uc3vd(this);this.Lb(this.zx);this.Lb(this.tIa);Uc7J(b,this.tIa,Uc8J.id,()=>this.zx.Roa())}Ehm(){this.rda.$r(()=>{const a=this.zx.$ca.value;return 0==a.size?this.ij.D7.value.concat(this.ij.E7.value).concat(["poolPrimaryTitleKey","poolSecondaryTitleKey"]):Array.from(a)})}sGd(a){const b=this.Ma.value;a=this.cells.value[0][a].NZ.value;const c=this.ij.fwb.value;var d=b.x,e=b.y+c;d+=a.x;
return{x:d,y:e,w:a.w,h:b.h-c}}qFd(a){const b=this.Ma.value;a=this.cells.value[a][0].NZ.value;const c=this.ij.gwb.value;var d=b.x+c,e=b.y;e+=a.y;return{x:d,y:e,w:b.w-c,h:a.h}}xD(a,b){if(!(b.YY&&b.shift||1<this.selection.items.size)){var c=Uc6I(this.selection.items,this.id),d=this.ij.fwb.value,e=UcSn(this.Ma.value);e.x+=this.ij.gwb.value;e.y+=d;if(UcTn(a,{x:e.x-20,y:e.y-20,h:e.h+20,w:e.w+20})){d=Uc4wg(this);var f=Uc5wg(this),g={x:e.x,y:e.y+d,w:f,h:e.h-d};if(UcTn(a,{x:e.x+f,y:e.y,w:e.w-f,h:d})){if(a=
Uc8wg(this,a),c)return Ucaxg(this,b,this.ij.D7.value[a],h=>{var k=this.zx;k.SEc(k.ZZd.ij.D7.value,h)})}else if(UcTn(a,g)&&(a=Uc9wg(this,a),c))return Ucaxg(this,b,this.ij.E7.value[a],h=>{var k=this.zx;k.SEc(k.ZZd.ij.E7.value,h)})}}}qa(a){if(a===Uc_q.sample){this.ij.h3h.$r(()=>0);this.ij.i3h.$r(()=>0);const b=UcSn(this.size.value),c=UcbBk(this);Ucfxg(this,c,b)}return super.qa(a)}};
//# sourceURL=/js/application/universalcanvas_app/chunk/gen_800000000000200200000000004000000000.js?compiled=1
