function Uc4Lo(...a){const b={};Object.assign.apply(null,[b].concat(a));return b}({}).wGq;var Uc5Lo=class extends Ucxv{validate(a){return Uc5Lo.Fc(a)}hb(a,b){return UcLh(a,b)}};Uc5Lo.Fc=UcCe(UcHe({height:Ucad}));const Uc6Lo=new UcCw("Simple");
var Uc7Lo=class extends UcE{constructor(a){super(a);this.Qm=new UcEv(Uc6Lo,.1,this.internal.ib);this.Hb("Text",i18n.get("plugin-uml-active-class-block-text"),{Gb:()=>{const b=this.Ma.value,c=this.Qm.value;return new Uct(b.x+b.w*(c+.025),b.y,b.w*(1-2*(c+.025)),b.h)}},UcGI({}))}Wb(){return UcKf(super.Wb(),["automaticBulleting"])}Rt(){return[{yo:"chart.viewport.selection.spatialControls.uml.activeClass",location:()=>{const a=this.Ma.value;return{x:a.x+a.w*this.Qm.value-5,y:a.y+a.h-5,w:10,h:10}},Pk:a=>
{const b=this.Ma.value;this.Qm.Qa((a.x-b.x)/b.w)},path:()=>{const a=this.Ma.value;return[{x:a.x+5,y:a.y},{x:a.x+a.w/3,y:a.y}]},WA:2,fva:!0}]}xb(){return UcE.Pd}qa(){var a=this.Qm.value;a=Ucz(`M0 0L1 0 1 1 0 1ZM${a} 0L${a} 1M${1-a} 0L${1-a} 1`);return[new Uc(a(this.size.value),this.properties.fillColor.value,this.properties.lineWidth.value,!0,this.properties.Ua.value)]}static register(a,b){b.register({ka:a,className:Uc7Lo.className,la:Uc7Lo,name:i18n.get("plugin-uml-active-class-block"),J:{w:160,h:120},
ia:"",yb:!1})}};Uc7Lo.className="UMLActiveClassBlock";var Uc8Lo=class extends UcE{constructor(a){super(a);const b=this.uy.value;this.Hb("Text",i18n.get("plugin-uml-multiplicity-block-text"),{Gb:()=>{const c=this.Ma.value;if(1<b){const d=.1*Math.min(c.h,c.w);return new Uct(c.x,c.y+d,c.w-d,c.h)}return new Uct(c.x+20,c.y+.1*c.h,c.w-40-.1*c.w,c.h-.1*c.h)},Bo:()=>1<b?{GG:Ucdo.Shape,nQ:this.properties.Gl.value}:null},UcGI({}));1<b&&(UcMI(this,UcVw,"fit"),UcMI(this,UcWw,5))}Wb(){return UcKf(super.Wb(),["automaticBulleting"])}xb(){return UcE.Pd}qa(a){const b=
this.size.value;let c=.1*Math.min(b.h,b.w);const d=.01*c;a==Uc_q.sample&&(c*=2);return[new Uc(new Ucy([new Ucx(b.x+c,b.y+c),new Ucw(b.x+c,b.y+c-d),new Ucw(b.x+c,b.y),new Ucw(b.x+b.w,b.y),new Ucw(b.x+b.w,b.y+b.h-c),new Ucw(b.x+b.w-c,b.y+b.h-c),new Ucw(b.x+b.w-c,b.y+b.h-c-d),new Ucw(b.x+b.w-c,b.y+c),new Ucw(b.x+c,b.y+c),new Ucu]),this.properties.fillColor.value,this.properties.lineWidth.value,!0,this.properties.Ua.value),new Uc(new Ucy([new Ucx(b.x,b.y+c),new Ucw(b.x+b.w-c,b.y+c),new Ucw(b.x+b.w-c,
b.y+b.h),new Ucw(b.x,b.y+b.h),new Ucu]),this.properties.fillColor.value,this.properties.lineWidth.value,!0,this.properties.Ua.value)]}static register(a,b){b.register({ka:a,className:Uc8Lo.className,la:Uc8Lo,name:i18n.get("plugin-uml-multiplicity-block"),ia:i18n.get("plugin-uml-multiplicity-block-search-keywords"),J:{w:160,h:120}})}};Uc8Lo.className="UMLMultiplicityBlock";var Uc9Lo=class extends UcE{constructor(a){super(a);this.Ud.add("FillColor");this.Hb("Text",i18n.get("plugin-uml-constraint-block-text"),{Gb:()=>{const b=this.Ma.value,c=.13*(b.h>b.w?b.w:b.h);return new Uct(b.x+1.5*c,b.y,b.w-3*c,b.h)}},UcGI({}))}Wb(){return UcKf(super.Wb(),["automaticBulleting"])}xb(){return[{x:0,y:.5},{x:1,y:.5}]}qa(a){const b=UcSn(this.size.value);let c=.13*(b.h>b.w?b.w:b.h);a==Uc_q.sample&&(b.h=b.w,b.y=.4*-b.h,c=.2*(b.h>b.w?b.w:b.h));return[new Uc(new Ucy([new Ucx(b.x+2*c,b.y),
UcVq(b.x+c,b.y,2*c,2*c,1.5*Math.PI,Math.PI),new Ucw(b.x+c,b.y+b.h/2-c),UcVq(b.x-c,b.y+b.h/2-2*c,2*c,2*c,0,.5*Math.PI),UcVq(b.x-c,b.y+b.h/2,2*c,2*c,1.5*Math.PI,2*Math.PI),new Ucw(b.x+c,b.y+b.h-c),UcVq(b.x+c,b.y+b.h-2*c,2*c,2*c,Math.PI,.5*Math.PI),new Ucx(b.x+b.w-2*c,b.y+b.h),UcVq(b.x+b.w-3*c,b.y+b.h-2*c,2*c,2*c,.5*Math.PI,0),new Ucw(b.x+b.w-c,b.y+b.h/2+c),UcVq(b.x+b.w-c,b.y+b.h/2,2*c,2*c,Math.PI,1.5*Math.PI),UcVq(b.x+b.w-c,b.y+b.h/2-2*c,2*c,2*c,.5*Math.PI,Math.PI),new Ucw(b.x+b.w-c,b.y+c),UcVq(b.x+
b.w-3*c,b.y,2*c,2*c,2*Math.PI,1.5*Math.PI)]),null,this.properties.lineWidth.value,!0,this.properties.Ua.value)]}static register(a,b){b.register({ka:a,className:Uc9Lo.className,la:Uc9Lo,name:i18n.get("plugin-uml-constraint-block"),ia:"",J:{w:160,h:40}})}};Uc9Lo.className="UMLConstraintBlock";const Uc$Lo=new UcCw("TitleHeight");
var UcaMo=class extends UcE{constructor(a){super(a);this.BC=new UcEv(Uc$Lo,26,this.internal.ib);this.Hb("Title",i18n.get("plugin-uml-package-block-text-title-value"),{Gb:()=>{const b=this.Ma.value;return new Uct(b.x+8,b.y,.6*b.w-24,this.BC.value)}},UcGI({}));this.Hb("Text",i18n.get("plugin-uml-package-block-text-value"),{Gb:()=>{const b=this.Ma.value,c=this.BC.value;return new Uct(b.x+12,b.y+c+8,b.w-24,b.h-c-16)}},UcGI({}))}Wb(){return UcKf(super.Wb(),["automaticBulleting"])}xb(){return[{x:0,y:.5},
{x:0,y:.75},{x:.25,y:1},{x:.5,y:1},{x:.75,y:1},{x:1,y:.75},{x:1,y:.5}]}qa(a){const b=this.size.value;let c=this.BC.value;a==Uc_q.sample&&(c*=2*b.h/240);return[new Uc(new Ucy([new Ucx(Math.round(b.x+.63*b.w),Math.round(b.y+c)),new Ucw(b.x+b.w,Math.round(b.y+c)),new Ucw(b.x+b.w,b.y+b.h),new Ucw(b.x,b.y+b.h),new Ucw(b.x,b.y),new Ucw(Math.round(b.x+.6*b.w),b.y),new Ucu,new Ucx(b.x,Math.round(b.y+c)),new Ucw(Math.round(b.x+.63*b.w),Math.round(b.y+c))]),this.properties.fillColor.value,this.properties.lineWidth.value,
!0,this.properties.Ua.value)]}static register(a,b){b.register({ka:a,className:UcaMo.className,la:UcaMo,name:i18n.get("plugin-uml-package-block"),ia:"",J:{w:360,h:240},ma:{TextAlign:"left"}})}};UcaMo.className="UMLPackageBlock";var UcbMo=class extends UcE{constructor(a){super(a);const b=this.uy.value;this.Hb("Text",i18n.get("plugin-uml-textblock-text"),{Gb:()=>{const c=this.Ma.value;return 1<b?new Uct(c.x,c.y,c.w,c.h):new Uct(c.x+20,c.y,c.w-40,c.h)},Bo:()=>1<b?{GG:Ucdo.Shape,nQ:this.properties.Gl.value}:null},UcGI({EC:!0}));1<this.uy.value&&(UcMI(this,UcVw,"fit"),UcMI(this,UcWw,5))}Wb(){return UcKf(super.Wb(),["automaticBulleting","LegendItem","shapeBankMember"])}xb(){return UcE.Pd}qa(){const a=Ucz("M0 0L1 0 1 1 0 1Z");
return[new Uc(a(this.size.value),this.properties.fillColor.value,this.properties.lineWidth.value,!0,null)]}static register(a,b){b.register({ka:a,className:UcbMo.className,la:UcbMo,name:i18n.get("plugin-uml-textblock"),ia:"",J:{w:160,h:40}})}};UcbMo.className="UMLTextBlock";var UccMo=class extends UcE{constructor(a){super(a)}xb(){return[{x:0,y:.5},{x:1,y:.5}]}qa(){Ucz("M0 0.5L.22 .5M 0.5 1 CxxxM 0.9 0.5L 1 0.5");const a=this.size.value;return[new Uc(new Ucy([new Ucx(0,.5*a.h),new Ucw(a.w*(.5-.35*.8),.5*a.h),new Ucx(.5*a.w,a.h),UcVq(.1*a.w,0,.8*a.w,a.h,.5*Math.PI,-.5*Math.PI),new Ucx(.9*a.w,.5*a.h),new Ucw(a.w,.5*a.h)]),null,this.properties.lineWidth.value,!0,this.properties.Ua.value),new Uc(new Ucy([new Ucx(a.x+.5*a.w,a.y+.15*a.h),UcVq(a.x+a.w*(.5-.35*.8),a.y+.15*a.h,
.7*a.w*.8,.7*a.h,-.5*Math.PI,1.5*Math.PI),new Ucu]),this.properties.fillColor.value,this.properties.lineWidth.value,!0,this.properties.Ua.value),new Uc(new Ucy([new Ucx(a.x+.5*a.w,a.y+a.h),UcVq(a.x+.1*a.w,a.y,.8*a.w,a.h,.5*Math.PI,-1.5*Math.PI),new Ucu]))]}static register(a,b){b.register({ka:a,la:UccMo,className:"UMLAssemblyConnectorBlock",name:i18n.get("plugin-uml-assembly-connector-block"),ia:i18n.get("plugin-uml-assembly-connector-block-search-keywords"),J:{w:50,h:40}})}};var UcdMo=class extends UcE{constructor(a){super(a)}xb(){return[{x:0,y:.5},{x:1,y:.5}]}qa(){Ucz("M0 0.5L.22 .5M 0.5 1 CxxxM 0.9 0.5L 1 0.5");const a=this.size.value;return[new Uc(new Ucy([new Ucx(0,.5*a.h),new Ucw(a.w*(.5-.35*.8),.5*a.h)]),null,this.properties.lineWidth.value,!0,this.properties.Ua.value),new Uc(new Ucy([new Ucx(.9*a.w,.5*a.h),new Ucw(1*a.w,.5*a.h)]),null,this.properties.lineWidth.value,!0,this.properties.Ua.value),new Uc(new Ucy([new Ucx(a.x+.5*a.w,a.y+.15*a.h),UcVq(a.x+a.w*(.5-.35*
.8),a.y+.15*a.h,.7*a.w*.8,.7*a.h,-.5*Math.PI,1.5*Math.PI),new Ucu]),this.properties.fillColor.value,this.properties.lineWidth.value,!0,this.properties.Ua.value),new Uc(new Ucy([new Ucx(.5*a.w,a.h),UcVq(.1*a.w,0,.8*a.w,a.h,.5*Math.PI,-.5*Math.PI)]),null,this.properties.lineWidth.value,!0,this.properties.Ua.value),new Uc(new Ucy([new Ucx(0,.48*a.h),new Ucw(a.w*(.5-.35*.8),.48*a.h),new Ucw(a.w*(.5-.35*.8),.52*a.h),new Ucw(0,.52*a.h),new Ucu]))]}static register(a,b){b.register({ka:a,la:UcdMo,className:"UMLAssemblyConnectorBlockV2",
name:i18n.get("plugin-uml-assembly-connector-block"),ia:i18n.get("plugin-uml-assembly-connector-block-search-keywords"),J:{w:50,h:40}})}};var UceMo=class extends UcE{constructor(a){super(a);this.Hb("Title",i18n.get("plugin-uml-component-block-title"),{Gb:()=>{const b=this.Ma.value;return new Uct(b.x+.2*b.w,b.y+.1*b.h,.7*b.w,.8*b.h)}},UcGI({}))}Wb(){return UcKf(super.Wb(),["automaticBulleting"])}xb(){return[{x:0,y:.25},{x:0,y:.75},{x:.25,y:1},{x:.5,y:1},{x:.75,y:1},{x:1,y:.75},{x:1,y:.5},{x:1,y:.25},{x:.75,y:0},{x:.5,y:0},{x:.25,y:0}]}qa(a){const b=this.size.value;var c=40,d=20;a==Uc_q.sample&&(d*=b.h/120,c=2*d);return[new Uc(new Ucy([new Ucx(.5*
c,0),new Ucw(b.w,0),new Ucw(b.w,b.h),new Ucw(.5*c,b.h),new Ucu]),this.properties.fillColor.value,this.properties.lineWidth.value,!0,this.properties.Ua.value),new Uc(new Ucy([new Ucx(0,.25*b.h-.5*d),new Ucw(c,.25*b.h-.5*d),new Ucw(c,.25*b.h+.5*d),new Ucw(0,.25*b.h+.5*d),new Ucu]),this.properties.fillColor.value,this.properties.lineWidth.value,!0,this.properties.Ua.value),new Uc(new Ucy([new Ucx(0,.75*b.h-.5*d),new Ucw(c,.75*b.h-.5*d),new Ucw(c,.75*b.h+.5*d),new Ucw(0,.75*b.h+.5*d),new Ucu]),this.properties.fillColor.value,
this.properties.lineWidth.value,!0,this.properties.Ua.value)]}static register(a,b){b.register({ka:a,className:UceMo.className,la:UceMo,name:i18n.get("plugin-uml-component-block"),ia:"",J:{w:160,h:120},jj:{UMLComponentDeployment:{ia:i18n.get("plugin-uml-component-deployment-block-search-keywords"),ma:{Title:'<span style="font-weight:bold;">'+i18n.get("plugin-uml-component-deployment-block-title")+"</span>"},vb:i18n.get("plugin-uml-component-deployment-block-tooltip")},UMLComponentDeploymentInstance:{ia:i18n.get("plugin-uml-component-deployment-instance-search-keywords"),
ma:{Title:'<span style="text-decoration:underline;">'+i18n.get("plugin-uml-component-deployment-instance-title")+"</span>"},vb:i18n.get("plugin-uml-component-deployment-instance-tooltip")}}})}};UceMo.className="UMLComponentBlock";var UcfMo=class extends UcE{constructor(a){super(a);const b=this.uy.value;this.Hb("Title",i18n.get("plugin-uml-component-box-title"),{Gb:()=>{const c=this.Ma.value;return 1<b?new Uct(c.x,c.y,c.w,c.h):new Uct(c.x+20,c.y,c.w-40,c.h)},Bo:()=>1<b?{GG:Ucdo.Shape,nQ:this.properties.Gl.value}:null},UcGI({}));1<b&&(UcMI(this,UcVw,"fit"),UcMI(this,UcWw,5))}Wb(){return UcKf(super.Wb(),["automaticBulleting"])}xb(){return[{x:0,y:.25},{x:0,y:.5},{x:0,y:.75},{x:.25,y:1},{x:.5,y:1},{x:.75,y:1},{x:1,y:.75},{x:1,
y:.5},{x:1,y:.25},{x:.75,y:0},{x:.5,y:0},{x:.25,y:0}]}qa(a){var b=this.size.value;if(a==Uc_q.sample){a=5;var c=1}else a=20,c=10;const d=b.y+c;b=b.x+b.w-c;c=b-a/2;const e=Ucz("M0 0L1 0 1 1 0 1Z");return[new Uc(e(this.size.value),this.properties.fillColor.value,this.properties.lineWidth.value,!0,this.properties.Ua.value),new Uc(new Ucy([new Ucx(b,d),new Ucw(b-3*a/4,d),new Ucw(b-3*a/4,d+a),new Ucw(b,d+a),new Ucu]),this.properties.fillColor.value,1,!1,this.properties.Ua.value),new Uc(new Ucy([new Ucx(c,
d+a/6),new Ucw(c-a/2,d+a/6),new Ucw(c-a/2,d+a/3),new Ucw(c,d+a/3),new Ucu,new Ucx(c,d+2*a/3),new Ucw(c-a/2,d+2*a/3),new Ucw(c-a/2,d+5*a/6),new Ucw(c,d+5*a/6),new Ucu]),this.properties.fillColor.value,1,!1,this.properties.Ua.value)]}static register(a,b){b.register({ka:a,la:UcfMo,className:UcfMo.className,name:i18n.get("plugin-uml-component-box"),ia:"",J:{w:160,h:120}})}};UcfMo.className="UMLComponentBoxBlock";var UcgMo=class extends UcE{constructor(a){super(a)}xb(){return UcE.Pd}qa(a){let b=this.size.value;a==Uc_q.sample&&(b={x:Math.round(.25*b.w),y:Math.round(.25*b.h),w:Math.round(.5*b.w),h:Math.round(.5*b.h)});return[new Uc(new Ucy([new Ucx(b.x+b.w,b.y+b.h/2),UcVq(b.x,b.y,b.w,b.h,0,2*Math.PI),new Ucu]),this.properties.fillColor.value,this.properties.lineWidth.value,!0,this.properties.Ua.value)]}static register(a,b){b.register({ka:a,la:UcgMo,className:"UMLComponentInterfaceBlock",name:i18n.get("plugin-uml-component-interface-block"),
ia:i18n.get("plugin-uml-component-interface-block-search-keywords"),J:{w:40,h:40}})}};var UchMo=class extends UcE{constructor(a){super(a)}xb(){return[{x:0,y:.5}]}qa(){const a=this.size.value;return[new Uc(new Ucy([new Ucx(0,.5*a.h),new Ucw(.2*a.w,.5*a.h),new Ucx(a.w,.5*a.h),UcVq(.2*a.w,0,.8*a.w,a.h,0,2*Math.PI),new Ucu]),this.properties.fillColor.value,this.properties.lineWidth.value,!0,this.properties.Ua.value)]}static register(a,b){b.register({ka:a,la:UchMo,className:"UMLProvidedInterfaceBlock",name:i18n.get("plugin-uml-provided-interface-block"),ia:"",J:{w:50,h:40}})}};var UciMo=class extends UcE{constructor(a){super(a)}xb(){return[{x:0,y:.5}]}qa(){const a=this.size.value;return[new Uc(new Ucy([new Ucx(0,.5*a.h),new Ucw(.2*a.w,.5*a.h),new Ucx(a.w,.5*a.h),UcVq(.2*a.w,0,.8*a.w,a.h,0,2*Math.PI),new Ucu]),this.properties.fillColor.value,this.properties.lineWidth.value,!1,this.properties.Ua.value),new Uc(new Ucy([new Ucx(0,.48*a.h),new Ucw(.2*a.w,.48*a.h),new Ucw(.2*a.w,.52*a.h),new Ucw(0,.52*a.h),new Ucu]),null,null,!1)]}static register(a,b){b.register({ka:a,la:UciMo,
className:"UMLProvidedInterfaceBlockV2",name:i18n.get("plugin-uml-provided-interface-block"),ia:"",J:{w:50,h:40}})}};var UcjMo=class extends UcE{constructor(a){super(a)}xb(){return[{x:1,y:.5}]}qa(){const a=this.size.value;return[new Uc(new Ucy([new Ucx(2*a.w/3,.5*a.h),new Ucw(a.w,.5*a.h),new Ucx(0,0),UcVq(-2*a.w/3,0,4*a.w/3,a.h,-.5*Math.PI,.5*Math.PI)]),null,this.properties.lineWidth.value,!0,this.properties.Ua.value),new Uc(new Ucy([new Ucx(0,0),UcVq(-2*a.w/3,0,4*a.w/3,a.h,-.5*Math.PI,.5*Math.PI),new Ucu]))]}static register(a,b){b.register({ka:a,la:UcjMo,className:"UMLRequiredInterfaceBlock",name:i18n.get("plugin-uml-required-interface-block"),
ia:"",J:{w:30,h:40}})}};var UckMo=class extends UcE{constructor(a){super(a)}xb(){return[{x:1,y:.5}]}qa(){const a=this.size.value;return[new Uc(new Ucy([new Ucx(2*a.w/3,.5*a.h),new Ucw(a.w,.5*a.h),new Ucx(0,0),UcVq(-2*a.w/3,0,4*a.w/3,a.h,-.5*Math.PI,.5*Math.PI)]),null,this.properties.lineWidth.value,!0,this.properties.Ua.value),new Uc(new Ucy([new Ucx(0,0),UcVq(-2*a.w/3,0,4*a.w/3,a.h,-.5*Math.PI,.5*Math.PI),new Ucu])),new Uc(new Ucy([new Ucx(2*a.w/3,.48*a.h),new Ucw(a.w,.48*a.h),new Ucw(a.w,.52*a.h),new Ucw(2*a.w/3,.52*a.h),
new Ucu]))]}static register(a,b){b.register({ka:a,la:UckMo,className:"UMLRequiredInterfaceBlockV2",name:i18n.get("plugin-uml-required-interface-block"),ia:"",J:{w:30,h:40}})}};var UclMo=class extends UcE{constructor(a){super(a);this.Hb("Title",i18n.get("plugin-uml-accept-time-event-action-block-title"),{Gb:()=>{const b=this.Ma.value;return new Uct(b.x-b.w,b.y+b.h+5,3*b.w,30)}},UcGI({}))}xb(){return[{x:.5,y:.5}]}qa(){const a=Ucz("M0 0 L1 0 .5 .5 1 1 0 1 .5 .5 Z");return[new Uc(a(this.size.value),this.properties.fillColor.value,this.properties.lineWidth.value,!1,this.properties.Ua.value)]}static register(a,b){b.register({ka:a,la:UclMo,className:"UMLAcceptTimeEventActionBlock",
name:i18n.get("plugin-uml-accept-time-event-action-block"),ia:"",J:{w:40,h:60}})}};var UcmMo=class extends UcE{constructor(a){super(a);this.Hb("Text",i18n.get("plugin-uml-receive-signal-block-text"),{Gb:()=>{const b=this.Ma.value;return new Uct(b.x+8,b.y+8,.75*b.w,b.h-16)}},UcGI({}))}xb(){return[{x:.5,y:0},{x:.5,y:1},{x:0,y:.5}]}qa(){const a=Ucz("M0 0 L1 0 .8 .5 1 1 0 1Z");return[new Uc(a(this.size.value),this.properties.fillColor.value,this.properties.lineWidth.value,!0,this.properties.Ua.value)]}static register(a,b){b.register({ka:a,la:UcmMo,className:"UMLReceiveSignalBlock",
name:i18n.get("plugin-uml-receive-signal-block"),ia:i18n.get("plugin-uml-receive-signal-block-search-keywords"),J:{w:180,h:60},ma:{DisableAutoLink:!0}})}};var UcnMo=class extends UcE{constructor(a,b){super(a);const c=this.uy.value;this.Hb("Text",b||i18n.get("plugin-uml-attribute-block-text"),{Gb:()=>{const d=this.Ma.value;return 1<c?new Uct(d.x,d.y,d.w,d.h):new Uct(d.x+.15*d.w,d.y+.2*d.h,.7*d.w,.6*d.h)},Bo:()=>1<c?{GG:Ucdo.Shape,nQ:this.properties.Gl.value}:null},UcGI({}));1<c&&(UcMI(this,UcVw,"fit"),UcMI(this,UcWw,5))}Wb(){return UcKf(super.Wb(),["automaticBulleting"])}xb(){return UcE.Pd}qa(){const a=this.size.value;return[new Uc(new Ucy([new Ucx(a.w,
a.h/2),UcVq(0,0,a.w,a.h,0,2*Math.PI),new Ucu]),this.properties.fillColor.value,this.properties.lineWidth.value,!0,this.properties.Ua.value)]}static register(a,b){b.register({ka:a,la:UcnMo,className:UcnMo.className,name:i18n.get("plugin-uml-attribute-block"),J:{w:160,h:120},ia:i18n.get("plugin-uml-attribute-block-search-keywords")})}};UcnMo.className="UMLAttributeBlock";const UcoMo=new UcCw("Sequence");
var UcpMo=class extends UcE{constructor(a,b){super(a);this.iui=new UcEv(UcoMo,0,this.internal.ib);const c=this.uy.value;this.Hb("Text",b||i18n.get("plugin-uml-entity-block-text"),{Gb:()=>{const d=this.Ma.value;return 1<c?new Uct(d.x,d.y,d.w,d.h):new Uct(d.x+20,d.y,d.w-40,d.h)},Bo:()=>1<c?{GG:Ucdo.Shape,nQ:this.properties.Gl.value}:null},UcGI({}));1<c&&(UcMI(this,UcVw,"fit"),UcMI(this,UcWw,5))}Wb(){return UcKf(super.Wb(),["automaticBulleting"])}xb(){return UcE.Pd}qa(){return[new Uc(Ucy.Fe(this.size.value),this.properties.fillColor.value,
this.properties.lineWidth.value,!0,this.properties.Ua.value)]}static register(a,b){b.register({ka:a,la:UcpMo,className:UcpMo.className,name:i18n.get("plugin-uml-entity-block"),ia:"",J:{w:160,h:120}})}};UcpMo.className="UMLEntityBlock";var UcqMo=class extends UcE{constructor(a,b){super(a);const c=this.uy.value;this.Hb("Text",b||i18n.get("plugin-uml-relationship-block-text"),{Gb:()=>{const d=this.Ma.value;return 1<c?new Uct(d.x,d.y,d.w,d.h):new Uct(d.x+.25*d.w,d.y+.25*d.h,.5*d.w,.5*d.h)},Bo:()=>1<c?{GG:Ucdo.Shape,nQ:this.properties.Gl.value}:null},UcGI({}));1<c&&(UcMI(this,UcVw,"fit"),UcMI(this,UcWw,5))}Wb(){return UcKf(super.Wb(),["automaticBulleting"])}xb(){return UcE.Pd}qa(){const a=Ucz("M.5 0L1 .5 .5 1 0 .5Z");return[new Uc(a(this.size.value),
this.properties.fillColor.value,this.properties.lineWidth.value,!0,this.properties.Ua.value)]}static register(a,b){b.register({ka:a,la:UcqMo,className:UcqMo.className,name:i18n.get("plugin-uml-relationship-block"),ia:i18n.get("plugin-uml-relationship-block-search-keywords"),J:{w:160,h:140}})}};UcqMo.className="UMLRelationshipBlock";var UcrMo=class extends UcE{constructor(a){super(a);this.Hb("Text",i18n.get("plugin-uml-boundary-block-text-value"),{Gb:()=>{const b=this.Ma.value;return new Uct(b.x-20,b.y+b.h-20,b.w+60,20)}},UcGI({}))}Wb(){return UcKf(super.Wb(),["automaticBulleting"])}xb(){return UcE.Pd}qa(a){const b=this.size.value;let c=20;a==Uc_q.sample&&(c=2);return[new Uc(new Ucy([new Ucx(b.w,b.h/2-c/2),UcVq(c,0,b.w-c,b.h-c,0,2*Math.PI),new Ucu]),this.properties.fillColor.value,this.properties.lineWidth.value,!0,this.properties.Ua.value),
new Uc(new Ucy([new Ucx(0,0),new Ucw(0,b.h-c),new Ucx(0,(b.h-c)/2),new Ucw(c,(b.h-c)/2)]),null,this.properties.lineWidth.value,!1,this.properties.Ua.value)]}static register(a,b){b.register({ka:a,la:UcrMo,className:UcrMo.className,name:i18n.get("plugin-uml-boundary-block"),ia:"",J:{w:120,h:120}})}};UcrMo.className="UMLBoundaryBlock";var UcsMo=class extends UcE{constructor(a){super(a);this.Hb("Text",i18n.get("plugin-uml-control-block-text-value"),{Gb:()=>{const b=this.Ma.value;return new Uct(b.x-40,b.y+b.h-20,b.w+80,20)}},UcGI({}))}Wb(){return UcKf(super.Wb(),["automaticBulleting"])}xb(){return UcE.Pd}qa(a){const b=this.size.value;let c=20;a==Uc_q.sample&&(c=2);return[new Uc(new Ucy([new Ucx(b.w,b.h/2-c/2),UcVq(0,0,b.w,b.h-c,0,2*Math.PI),new Ucu]),this.properties.fillColor.value,this.properties.lineWidth.value,!0,this.properties.Ua.value),
new Uc(new Ucy([new Ucx(.6*b.w,.05*-b.h),new Ucw(b.w/2,0),new Ucw(.6*b.w,.06*b.h)]),null,this.properties.lineWidth.value,!1,this.properties.Ua.value)]}static register(a,b){b.register({ka:a,la:UcsMo,className:UcsMo.className,name:i18n.get("plugin-uml-control-block"),ia:"",J:{w:100,h:120}})}};UcsMo.className="UMLControlBlock";var UctMo=class extends UcE{constructor(a){super(a);this.Ud.add("FillColor")}xb(){return UcE.Pd}qa(a){let b=this.size.value,c=8;a==Uc_q.sample&&(b={x:Math.round(b.x+.25*b.w),y:Math.round(b.y+.25*b.h),w:Math.round(.5*b.w),h:Math.round(.5*b.h)},c=2);Ucz("M.1 .1L.9 .9M.9 .1L.1 .9");return[new Uc(Ucy.Fe(b)),new Uc(new Ucy([new Ucx(b.x+.1*b.w,b.y+.1*b.h),new Ucw(b.x+.9*b.w,b.y+.9*b.h),new Ucx(b.x+.9*b.w,b.y+.1*b.h),new Ucw(b.x+.1*b.w,b.y+.9*b.h)]),null,c,!0,this.properties.Ua.value)]}static register(a,
b){b.register({ka:a,la:UctMo,className:"UMLDeletionBlock",name:i18n.get("plugin-uml-deletion-block"),ia:i18n.get("plugin-uml-deletion-block-search-keywords"),J:{w:80,h:80}})}};var UcuMo=class extends UcE{constructor(a){super(a);this.Hb("Text",i18n.get("plugin-uml-seq-entity-block-text-value"),{Gb:()=>{const b=this.Ma.value;return new Uct(b.x-40,b.y+b.h-20,b.w+80,20)}},UcGI({}))}Wb(){return UcKf(super.Wb(),["automaticBulleting"])}xb(){var a=this.Ma.value;a=(a.h/2-10)/a.h;return[{x:.5,y:0},{x:.5,y:1},{x:0,y:a},{x:1,y:a}]}qa(a){const b=this.size.value;let c=20;a==Uc_q.sample&&(c=2);return[new Uc(new Ucy([new Ucx(b.w/2,b.h-c),UcVq(0,0,b.w,b.h-c,.5*Math.PI,2.5*Math.PI),new Ucu]),
this.properties.fillColor.value,this.properties.lineWidth.value,!0,this.properties.Ua.value),new Uc(new Ucy([new Ucx(0,b.h-c),new Ucw(b.w,b.h-c)]),null,this.properties.lineWidth.value,!0,this.properties.Ua.value)]}static register(a,b){b.register({ka:a,la:UcuMo,className:UcuMo.className,name:i18n.get("plugin-uml-seq-entity-block"),ia:i18n.get("plugin-uml-seq-entity-block-search-keywords"),J:{w:100,h:120}})}};UcuMo.className="UMLSeqEntityBlock";var UcvMo=class extends UcE{constructor(a){super(a);this.Hb("Title",i18n.get("plugin-uml-accept-time-event-action-block-title"),{Gb:()=>{const b=this.Ma.value;return new Uct(b.x-b.w,b.y+b.h+5,3*b.w,30)}},UcGI({}))}Wb(){return UcKf(super.Wb(),["automaticBulleting"])}xb(){return[{x:.48,y:.5},{x:.52,y:.5}]}qa(){const a=Ucz("M0 0 L1 0 .52 .5 1 1 0 1 .48 .5 Z");return[new Uc(a(this.size.value),this.properties.fillColor.value,this.properties.lineWidth.value,!1,this.properties.Ua.value)]}Y7a(a){if(a){var b=
a.x;a=a.y;if(!(1<a+.001||.001>a))return.5>b?Math.PI:0}}static register(a,b){b.register({ka:a,la:UcvMo,className:UcvMo.className,name:i18n.get("plugin-uml-accept-time-event-action-block"),ia:"",J:{w:40,h:60}})}};UcvMo.className="UMLAcceptTimeEventActionBlockV2";var UcwMo=class extends UcE{constructor(a){super(a)}Wb(){return UcKf(super.Wb(),["automaticBulleting"])}xb(){return UcE.Pd}vr(a){let b=i18n.get("plugin-uml-decision-block-line-text-option");1==a?b=i18n.get("plugin-uml-decision-block-line-text-yes"):2==a&&(b=i18n.get("plugin-uml-decision-block-line-text-no"));return{TextAreas:{Text:{Location:.5,Side:0,Value:b}}}}qa(a){let b=this.size.value;a==Uc_q.sample&&(b=Uct.yg(b,-b.w/5));a=b.x+b.w/2;const c=b.y+b.h/2;return[new Uc(new Ucy([new Ucx(a,b.y),new Ucw(b.x+
b.w,c),new Ucw(a,b.y+b.h),new Ucw(b.x,c),new Ucu]),this.properties.fillColor.value,this.properties.lineWidth.value,!0,this.properties.Ua.value)]}static register(a,b){b.register({ka:a,la:UcwMo,className:UcwMo.className,name:i18n.get("plugin-uml-decision-block"),ia:i18n.get("plugin-uml-decision-block-search-keywords"),J:{w:40,h:40}})}};UcwMo.className="UMLDecisionBlock";var UcxMo=class extends UcE{constructor(a){super(a)}xb(){return UcE.Pd}qa(){const a=Ucz("M0 0 L1 0 1 1 0 1 Z M.25 0 L.25 1 M.5 0 L.5 1 M.75 0 L.75 1");return[new Uc(a(this.size.value),this.properties.fillColor.value,this.properties.lineWidth.value,!0,this.properties.Ua.value)]}static register(a,b){b.register({ka:a,la:UcxMo,className:"UMLExpansionNodeBlock",name:i18n.get("plugin-uml-expansion-node-block"),ia:"",J:{w:80,h:20}})}};var UcyMo=class extends UcE{constructor(a){super(a);this.Ud.add("FillColor")}qa(){const a=Ucz("M0 0L1 0 1 1 0 1Z");return[new Uc(a(this.size.value),Ucn("#000000"),this.properties.lineWidth.value,!0,this.properties.Ua.value)]}};var UczMo=class extends UcE{constructor(a){super(a);this.Ud.add("FillColor")}qa(){const a=Ucz("M0 0 L1 0 0 .9 1 .9"),b=Ucz("M.9 .8 L1 .9 .9 1"),c=Ucz("M0 0 L1 0 1 1 0 1 Z");return[new Uc(a(this.size.value),null,this.properties.lineWidth.value,!0,this.properties.Ua.value),new Uc(b(this.size.value),null,this.properties.lineWidth.value,!1,this.properties.Ua.value),new Uc(c(this.size.value))]}static register(a,b){b.register({ka:a,la:UczMo,className:"UMLInterruptingEdgeBlock",name:i18n.get("plugin-uml-interrupting-edge-block"),
ia:"",J:{w:40,h:20}})}};var UcAMo=class extends UcE{constructor(a){super(a);this.Hb("Text",i18n.get("plugin-uml-receive-signal-block-text"),{Gb:()=>{const b=this.Ma.value;return new Uct(b.x+.2*b.w,b.y+8,.75*b.w,b.h-16)}},UcGI({}))}Wb(){return UcKf(super.Wb(),["automaticBulleting"])}xb(){return[{x:.2,y:.5},{x:.5,y:0},{x:.5,y:1},{x:1,y:.5}]}qa(){const a=Ucz("M0 0 L1 0 1 1 0 1 .2 .5Z");return[new Uc(a(this.size.value),this.properties.fillColor.value,this.properties.lineWidth.value,!0,this.properties.Ua.value)]}static register(a,
b){b.register({ka:a,la:UcAMo,className:UcAMo.className,name:i18n.get("plugin-uml-receive-signal-block"),ia:i18n.get("plugin-uml-receive-signal-block-search-keywords"),J:{w:180,h:60},ma:{DisableAutoLink:!0}})}};UcAMo.className="UMLReceiveSignalBlockV2";var UcBMo=class extends UcE{constructor(a){super(a);this.Hb("Text",i18n.get("plugin-uml-send-signal-block-text"),{Gb:()=>{const b=this.Ma.value;return new Uct(b.x+8,b.y+8,.75*b.w,b.h-16)}},UcGI({}))}Wb(){return UcKf(super.Wb(),["automaticBulleting"])}xb(){return UcE.Pd}qa(){const a=Ucz("M0 0L.8 0 1 .5 .8 1 0 1Z");return[new Uc(a(this.size.value),this.properties.fillColor.value,this.properties.lineWidth.value,!0,this.properties.Ua.value)]}static register(a,b){b.register({ka:a,la:UcBMo,className:UcBMo.className,
name:i18n.get("plugin-uml-send-signal-block"),ia:i18n.get("plugin-uml-send-signal-block-search-keywords"),J:{w:180,h:60},ma:{DisableAutoLink:!0}})}};UcBMo.className="UMLSendSignalBlock";var UcCMo=class extends UcE{constructor(a){super(a)}xb(){return UcE.Pd}qa(a){let b=this.size.value;a==Uc_q.sample&&(b={x:Math.round(.25*b.w),y:Math.round(.25*b.h),w:Math.round(.5*b.w),h:Math.round(.5*b.h)});return[new Uc(new Ucy([new Ucx(b.x+b.w,b.y+b.h/2),UcVq(b.x,b.y,b.w,b.h,0,2*Math.PI),new Ucu]),this.properties.fillColor.value,this.properties.lineWidth.value,!0,this.properties.Ua.value)]}};var UcDMo=class extends UcE{constructor(a){super(a);this.Ud.add("FillColor")}xb(){return UcE.Pd}qa(a){let b=this.size.value;a==Uc_q.sample&&(b={x:Math.round(.25*b.w),y:Math.round(.25*b.h),w:Math.round(.5*b.w),h:Math.round(.5*b.h)});return[new Uc(new Ucy([new Ucx(b.x+b.w,b.y+b.h/2),UcVq(b.x,b.y,b.w,b.h,0,2*Math.PI),new Ucu]),Ucn("#000000"),this.properties.lineWidth.value,!0,this.properties.Ua.value)]}static register(a,b){b.register({ka:a,la:UcDMo,className:"UMLStartBlock",name:i18n.get("plugin-uml-start-block"),
ia:"",J:{w:40,h:40}})}};const UcEMo=new UcCw("TitleHeight"),UcFMo=new UcCw("Composite"),UcGMo=new UcCw("Rake");
var UcHMo=class extends UcE{constructor(a){super(a);this.BC=new UcEv(UcEMo,44,this.internal.ib);this.composite=new UcSv(UcFMo,0,this.internal.ib);this.TPl=new UcSv(UcGMo,0,this.internal.ib);this.Hb("State",i18n.get("plugin-uml-state-block-text-state"),{Gb:()=>{var b=this.Ma.value;b=this.composite.value?new Uct(b.x+.2*b.w,b.y,.6*b.w,this.BC.value):Uct.yg(b,-8);this.TPl.value&&(b.x+=30,b.w-=30);return b}},UcGI({}));this.Hb("Action",i18n.get("plugin-uml-state-block-text-action"),{Gb:()=>{const b=this.Ma.value;
if(this.composite.value){const c=this.BC.value;return new Uct(b.x+.1*b.w,b.y+c+16,.8*b.w,b.h-c-32)}return null}},UcGI({}))}Wb(){return UcKf(super.Wb(),["automaticBulleting"])}xb(){return UcE.Pd}qa(a){const b=this.size.value;var c=.2*(b.h>b.w?b.w:b.h),d=this.BC.value;a==Uc_q.sample&&(d=b.h/3,c*=1.5);const e=[];e.push(new Uc(new Ucy([new Ucx(c,0),UcVq(0,0,2*c,2*c,1.5*Math.PI,Math.PI),new Ucw(0,b.h-c),UcVq(0,b.h-2*c,2*c,2*c,Math.PI,.5*Math.PI),new Ucw(b.w-c,b.h),UcVq(b.w-2*c,b.h-2*c,2*c,2*c,.5*Math.PI,
0),new Ucw(b.w,c),UcVq(b.w-2*c,0,2*c,2*c,2*Math.PI,1.5*Math.PI),new Ucu]),this.properties.fillColor.value,this.properties.lineWidth.value,!0,this.properties.Ua.value));this.composite.value&&b.h>d&&(c=d<c?c-Math.sqrt(Math.pow(c,2)-Math.pow(c-d,2)):0,e.push(new Uc(new Ucy([new Ucx(c,Math.round(d)),new Ucw(b.w-c,Math.round(d))]),null,this.properties.lineWidth.value,!0,this.properties.Ua.value)));if(this.TPl.value){d=this.composite.value?d/2:b.h/2;c=20;let f=8;a==Uc_q.sample&&(c=.4*b.h,f=.15*b.w);e.push(new Uc(new Ucy([new Ucx(b.x+
c/2+f,b.y+d-c/2),new Ucw(b.x+c/2+f,b.y+d+c/2),new Ucx(b.x+f,b.y+d+c/2),new Ucw(b.x+f,b.y+d),new Ucw(b.x+f+c,b.y+d),new Ucw(b.x+f+c,b.y+d+c/2)]),null,this.properties.lineWidth.value,!1,this.properties.Ua.value))}return e}static register(a,b){b.register({ka:a,la:UcHMo,className:UcHMo.className,name:i18n.get("plugin-uml-state-name-block"),J:{w:160,h:80},ia:"",jj:{UMLStateBlockCmp:{ia:i18n.get("plugin-uml-state-block-cmp-search-keywords"),ma:{Composite:1},J:{w:160,h:120},vb:i18n.get("plugin-uml-state-block-cmp-tooltip")},
UMLStateBlockExt:{ia:i18n.get("plugin-uml-state-block-ext-search-keywords"),ma:{Rake:1,State:"Activity"},vb:i18n.get("plugin-uml-state-block-ext-tooltip")}}})}};UcHMo.className="UMLStateBlock";var UcIMo=class extends UcE{constructor(a){super(a);this.Hb("Text",i18n.get("plugin-uml-actor-block-text-value"),{Gb:()=>{const b=this.Ma.value;return new Uct(b.x-80,b.y+b.h-22,b.w+160,22)}},UcGI({}))}Wb(){return UcKf(super.Wb(),["automaticBulleting"])}xb(){return UcE.Pd}qa(a){const b=UcSn(this.size.value);a!=Uc_q.sample&&(b.h-=22);a=Math.min(b.w/2,b.h/4);return[new Uc(new Ucy([new Ucx(b.w/2+a/2,a/2),UcVq(b.w/2-a/2,0,a,a,0,2*Math.PI),new Ucu]),this.properties.fillColor.value,this.properties.lineWidth.value,
!0,this.properties.Ua.value),new Uc(new Ucy([new Ucx(b.w/2,a),new Ucw(b.w/2,.6*b.h),new Ucw(b.w,b.h),new Ucx(b.w/2,.6*b.h),new Ucw(0,b.h),new Ucx(0,1.5*a),new Ucw(b.w,1.5*a)]),null,this.properties.lineWidth.value,!0,this.properties.Ua.value),new Uc(Ucz("M0 0L1 0 1 1 0 1Z")(this.size.value))]}vr(){return{Endpoint2:{Style:"None"}}}static register(a,b){b.register({ka:a,la:UcIMo,className:UcIMo.className,name:i18n.get("plugin-uml-actor-block"),ia:i18n.get("plugin-uml-actor-block-search-keywords"),J:{w:80,
h:180}})}};UcIMo.className="UMLActorBlock";const UcJMo=new UcCw("HasExtensionPoints");
var UcKMo=class extends UcE{constructor(a){super(a);this.fDe=new UcSv(UcJMo,0,this.internal.ib);const b=this.uy.value;this.Hb("Text",i18n.get("plugin-uml-use-case-block-text-value"),{Gb:()=>{const c=this.Ma.value;return this.fDe.value?new Uct(c.x+.15*c.w,c.y+.1*c.h,.7*c.w,.4*c.h):1<b?new Uct(c.x,c.y,c.w,c.h):new Uct(c.x+.15*c.w,c.y+.2*c.h,.7*c.w,.6*c.h)},Bo:()=>this.fDe.value?null:1<b?{GG:Ucdo.Shape,nQ:this.properties.Gl.value}:null},UcGI({}));this.Hb("ExtensionPoints",i18n.get("plugin-uml-use-case-block-text-extention-point"),
{Gb:()=>{const c=this.Ma.value;return this.fDe.value?new Uct(c.x+.15*c.w,c.y+.5*c.h+24,.7*c.w,.35*c.h-24):null}},UcGI({EC:!0}));this.Hb("ExtensionPointLabel",'<span style="font-weight:bold;">'+i18n.get("plugin-uml-use-case-ext-point-label")+"</span>",{Gb:()=>{const c=this.Ma.value;return this.fDe.value?new Uct(c.x,c.y+.5*c.h,c.w,24):null}},UcGI({EC:!0,ge:()=>!1}));1<b&&(UcMI(this,UcVw,"fit"),UcMI(this,UcWw,5))}Wb(){return UcKf(super.Wb(),["automaticBulleting"])}xb(){return UcE.Pd}qa(){const a=this.size.value,
b=[new Ucx(a.w,a.h/2),UcVq(0,0,a.w,a.h,0,2*Math.PI),new Ucu];this.fDe.value&&(b.push(new Ucx(0,a.h/2)),b.push(new Ucw(a.w,a.h/2)));return[new Uc(new Ucy(b),this.properties.fillColor.value,this.properties.lineWidth.value,!0,this.properties.Ua.value)]}static register(a,b){b.register({ka:a,la:UcKMo,className:UcKMo.className,name:i18n.get("plugin-uml-use-case-block"),J:{w:160,h:120},ia:"",yb:{TextStyle:!0},jj:{UMLUseCaseExt:{ia:i18n.get("plugin-uml-use-case-ext-search-keywords"),ma:{HasExtensionPoints:1,
TextWrap:!1,InsetMargin:null},J:{w:200,h:160},vb:i18n.get("plugin-uml-use-case-ext-tooltip")}}})}};UcKMo.className="UMLUseCaseBlock";var UcLMo=class extends UcnMo{constructor(a){super(a,i18n.get("plugin-uml-multivalued-attribute-block-text"))}qa(a){var b=this.size.value;let c=.05*Math.min(b.h,b.w);a==Uc_q.sample&&(c*=5);b=new Ucy([new Ucx(b.w-c,b.h/2),UcVq(c,c,b.w-2*c,b.h-2*c,0,2*Math.PI),new Ucu]);return[...super.qa(a),new Uc(b,this.properties.fillColor.value,this.properties.lineWidth.value,!0,this.properties.Ua.value),new Uc(b)]}static register(a,b){b.register({ka:a,la:UcLMo,className:"UMLMultivaluedAttributeBlock",name:i18n.get("plugin-uml-multivalued-attribute-block"),
J:{w:160,h:120},ia:i18n.get("plugin-uml-multivalued-attribute-block-search-keywords")})}};var UcMMo=class extends UcpMo{constructor(a){super(a,i18n.get("plugin-uml-weak-entity-block-text"))}qa(a){const b=this.size.value;var c=.05*Math.min(b.h,b.w);a==Uc_q.sample&&(c*=5);var d=c/b.w;c/=b.h;const e=1-d,f=1-c;d=Ucz(`M${d} ${c} L${e} ${c} ${e} ${f} ${d} ${f} Z`);return[...super.qa(a),new Uc(d(b),this.properties.fillColor.value,this.properties.lineWidth.value,!0,this.properties.Ua.value),new Uc(d(b))]}static register(a,b){b.register({ka:a,la:UcMMo,className:"UMLWeakEntityBlock",name:i18n.get("plugin-uml-weak-entity-block"),
ia:"",J:{w:160,h:120}})}};var UcNMo=class extends UcqMo{constructor(a){super(a,i18n.get("plugin-uml-weak-relationship-block-text"))}qa(a){const b=this.size.value;var c=.05;let d=.05;a==Uc_q.sample&&(c=5/b.w,d=5/b.h);c=Ucz(`M.5 ${d} L${1-c} .5 .5 ${1-d} ${c} .5 Z`);return[...super.qa(a),new Uc(c(b),this.properties.fillColor.value,this.properties.lineWidth.value,!0,this.properties.Ua.value),new Uc(c(b))]}static register(a,b){b.register({ka:a,la:UcNMo,className:"UMLWeakRelationshipBlock",name:i18n.get("plugin-uml-weak-relationship-block"),
ia:i18n.get("plugin-uml-weak-relationship-block-search-keywords"),J:{w:160,h:140}})}};var UcOMo=class extends UcCMo{qa(a){let b=this.size.value;a==Uc_q.sample&&(b={x:Math.round(.25*b.w),y:Math.round(.25*b.h),w:Math.round(.5*b.w),h:Math.round(.5*b.h)});return[...super.qa(a),new Uc(new Ucy([new Ucx(b.x+.8*b.w,b.y+b.h/2),UcVq(b.x+.2*b.w,b.y+.2*b.h,.6*b.w,.6*b.h,0,2*Math.PI),new Ucu]),Ucn("#000000"),this.properties.lineWidth.value,!0,this.properties.Ua.value)]}static register(a,b){b.register({ka:a,la:UcOMo,className:"UMLEndBlock",name:i18n.get("plugin-uml-end-block"),ia:"",J:{w:40,h:40}})}};var UcPMo=class extends UcCMo{qa(a){let b=this.size.value;a==Uc_q.sample&&(b=Uct.yg(b,-b.w/4));return[...super.qa(a),new Uc(new Ucy([new Ucx(b.x+.1464*b.w,b.y+.1464*b.h),new Ucw(b.x+.8536*b.w,b.y+.8536*b.h),new Ucx(b.x+.8536*b.w,b.y+.1464*b.h),new Ucw(b.x+.1464*b.w,b.y+.8536*b.h)]),null,this.properties.lineWidth.value,!0,this.properties.Ua.value)]}static register(a,b){b.register({ka:a,la:UcPMo,className:"UMLFlowFinalBlock",name:i18n.get("plugin-uml-flow-final-block"),ia:"",J:{w:40,h:40}})}};var UcQMo=class extends UcCMo{qa(a){let b=this.size.value;a==Uc_q.sample&&(b=Uct.yg(b,-b.w/4));return[...super.qa(a),new Uc(new Ucy([new Ucx(b.x+.35*b.w,b.y+.28*b.h),new Ucw(b.x+.35*b.w,b.y+.72*b.h),new Ucx(b.x+.65*b.w,b.y+.72*b.h),new Ucw(b.x+.65*b.w,b.y+.28*b.h),new Ucx(b.x+.35*b.w,b.y+.5*b.h),new Ucw(b.x+.65*b.w,b.y+.5*b.h)]),null,this.properties.lineWidth.value,!0,this.properties.Ua.value)]}static register(a,b){b.register({ka:a,la:UcQMo,className:"UMLHistoryStateBlock",name:i18n.get("plugin-uml-history-state-block"),
ia:i18n.get("plugin-uml-history-state-block-search-keywords"),J:{w:40,h:40}})}};var UcRMo=class extends UcyMo{xb(){return[{x:.25,y:0},{x:.5,y:0},{x:.75,y:0},{x:.25,y:1},{x:.5,y:1},{x:.75,y:1}]}static register(a,b){b.register({ka:a,la:UcRMo,className:"UMLHForkJoinBlock",name:i18n.get("plugin-uml-fork-join-horizontal-block"),ia:"",J:{w:160,h:20}})}};var UcSMo=class extends UcyMo{xb(){return[{x:0,y:.25},{x:0,y:.5},{x:0,y:.75},{x:1,y:.25},{x:1,y:.5},{x:1,y:.75}]}static register(a,b){b.register({ka:a,la:UcSMo,className:"UMLVForkJoinBlock",name:i18n.get("plugin-uml-fork-join-vertical-block"),ia:"",J:{w:20,h:160}})}};var UcTMo=class extends Uc0Wi{constructor(a){super(a,"");1<this.uy.value&&(UcMI(this,UcVw,"fit"),UcMI(this,UcWw,5))}Wb(){const a=UcKf(super.Wb(),["automaticBulleting"]);return UcJf(a,["ShapeStyles"])}nvc(a,b){return super.nvc(a,b,this.properties.Ua.value)}nPf(a,b){return super.nPf(a,b,this.properties.Ua.value,this.properties.lineWidth.value,0)}static register(a,b){b.register({ka:a,className:UcTMo.className,la:UcTMo,name:i18n.get("plugin-uml-note-block"),ia:"",J:{w:160,h:120},ma:{TextAlign:"left",
DisableAutoLink:!0}})}};UcTMo.className="UMLNoteBlockV2";var UcUMo=class extends UcKXi{constructor(a){super(a,"",!0)}static register(a,b){b.register({ka:a,className:"UMLNoteBlock",la:UcUMo,name:i18n.get("plugin-uml-note-block"),ia:"",J:{w:160,h:120},ma:{TextAlign:"left",DisableAutoLink:!0}})}};var UcVMo=class extends UcE{constructor(a){super(a);this.If=UcA(UcSA);const b=this.uy.value;this.Hb("Text",i18n.get("plugin-uml-offpage-link-block-text"),{Gb:()=>{const c=this.Ma.value;return 1<b?new Uct(c.x,c.y,c.w,c.h):new Uct(c.x+10,c.y,c.w-20,.8*c.h)},Bo:()=>1<b?{GG:Ucdo.Shape,nQ:this.properties.Gl.value}:null},UcGI({}));1<b&&(UcMI(this,UcVw,"fit"),UcMI(this,UcWw,5))}Wb(){return UcKf(super.Wb(),["automaticBulleting"])}xb(){return UcE.Pd}Bn(){Uc2Nh(this.If,this.id,Ucwi.YEg)}qa(){const a=Ucz("M0 0L1 0 1 0.6 0.5 1 0 0.6Z");
return[new Uc(a(this.size.value),this.properties.fillColor.value,this.properties.lineWidth.value,!0,this.properties.Ua.value)]}static register(a,b){b.register({ka:a,la:UcVMo,className:UcVMo.className,name:i18n.get("plugin-uml-offpage-link-block"),ia:i18n.get("plugin-uml-offpage-link-block-search-keywords"),J:{w:120,h:120},Qj:i18n.get("plugin-uml-offpage-link-block-default-text")})}xD(a,b){if(!b.YY&&!b.shift)return{ve:()=>{Uc2Nh(this.If,this.id,Ucwi.o$d)}}}};UcVMo.className="UMLOffPageLinkBlock";const UcWMo=new UcCw("TitleHeight"),UcXMo=new UcCw("TitleWidth");
var UcYMo=class extends Uc8I{get minWidth(){return new UcEr(110,this)}get minHeight(){return new UcEr(80,this)}constructor(a,b,c){super(a);this.BC=new UcEv(UcWMo,30,this.internal.ib);this.fIb=new UcEv(UcXMo,100,this.internal.ib);this.Hb("Title",b||i18n.get("plugin-uml-option-loop-block-text-title-value"),{Gb:()=>{const d=this.Ma.value;return new Uct(d.x+8,d.y,this.fIb.value-18,this.BC.value)}},UcGI({textAlign:"left"}));this.Hb("Text",c||i18n.get("plugin-uml-option-loop-block-text-value"),{Gb:()=>
{const d=this.Ma.value,e=this.BC.value;return new Uct(d.x+12,d.y+e+8,this.a5e("Text",d),e)}},UcGI({textAlign:"left"}))}Wb(){return UcKf(super.Wb(),["automaticBulleting"])}a5e(a,b){a=(a=this.Tb.value.get(a))?UcAr(a,1E4,this.BC.value,"taw"):{w:0,h:0};a=this.J$(a.w+8,1,"ceil")||0;return Math.min(Math.max(80,a),b.w-24)}Rt(){return[{yo:"chart.viewport.selection.spatialControls.uml.optionLoop",location:()=>{const a=this.Ma.value;return{x:a.x+this.fIb.value-5,y:a.y+this.BC.value-5,w:10,h:10}},Pk:a=>{this.fIb.Qa(a.x-
this.Ma.value.x)},WP:()=>{const a=this.Ma.value;return{x:a.x+80,y:a.y,w:a.w-80,h:a.h/2-5}},WA:4,fva:!0}]}Zg(a){a=super.Zg(a);const b=Ucwx(a,this.id,UcQw,UcPn),c=this.fIb.value;b&&c>b.w&&Ucxx(a,this.id,UcXMo,b.w);return a}LX(){return!1}qa(a){const b=this.size.value;let c=this.BC.value,d=this.fIb.value,e=10;a==Uc_q.sample&&(c*=4*b.h/500,d*=4*b.w/700,e=2);return[new Uc(new Ucy([new Ucx(0,0),new Ucw(d,0),new Ucw(d,c-e),new Ucw(d-e,c),new Ucw(0,c),new Ucu]),this.properties.fillColor.value),new Uc(new Ucy([new Ucx(d,
0),new Ucw(d,c-e),new Ucw(d-e,c),new Ucw(0,c)]),null,this.properties.lineWidth.value,!1,this.properties.Ua.value),new Uc(new Ucy([new Ucx(0,0),new Ucw(b.w,0),new Ucw(b.w,b.h),new Ucw(0,b.h),new Ucu]),null,this.properties.lineWidth.value,!0,this.properties.Ua.value)]}static register(a,b){b.register({ka:a,la:UcYMo,className:UcYMo.className,name:i18n.get("plugin-uml-option-loop-block"),ia:i18n.get("plugin-uml-option-loop-block-search-keywords"),J:{w:700,h:500},ma:{Magnetize:!1,TextAlign:"left",DisableAutoLink:!0},
jj:{UMLStateName:{ia:"",vb:"",ma:{Title:i18n.get("plugin-uml-state-name-block"),TitleWidth:115,Text:"",Magnetize:!0}}}})}};UcYMo.className="UMLOptionLoopBlock";__decorate([UcCb,__metadata("design:type",Object),__metadata("design:paramtypes",[])],UcYMo.prototype,"minWidth",null);__decorate([UcCb,__metadata("design:type",Object),__metadata("design:paramtypes",[])],UcYMo.prototype,"minHeight",null);var UcZMo=class extends Uc8I{constructor(a){super(a);this.Hb("Text",i18n.get("plugin-uml-rectangle-container-text"),{Gb:()=>{const b=this.Ma.value;return new Uct(b.x+8,b.y+8,b.w-16,24)}},UcGI({}))}Wb(){return UcKf(super.Wb(),["automaticBulleting"])}xb(){return UcE.Pd}qa(){return[new Uc(Ucy.Fe(this.size.value),this.properties.fillColor.value,this.properties.lineWidth.value,!0,this.properties.Ua.value)]}static register(a,b){b.register({ka:a,className:UcZMo.className,la:UcZMo,name:i18n.get("plugin-uml-rectangle-container"),
ia:i18n.get("plugin-uml-rectangle-container-search-keywords"),J:{w:320,h:240},ma:Uc4Lo(Uc8I.ma,{DisableAutoLink:!0})})}};UcZMo.className="UMLRectangleContainerBlock";var Uc_Mo=class extends Uc8I{constructor(a){super(a);this.Hb("Text",i18n.get("plugin-uml-swimlane-text"),{Gb:()=>{const b=this.Ma.value;return new Uct(b.x+20,b.y,b.w-40,40)}},UcGI({}))}xb(){return[{x:.5,y:0}]}LX(){return!1}qa(a){const b=this.size.value;let c=40;if(40>b.h||a==Uc_q.sample)c=b.h/4;return[new Uc(new Ucy([new Ucx(0,c/2),new Ucw(0,b.h),new Ucw(b.w,b.h),new Ucw(b.w,c/2)]),null,this.properties.lineWidth.value,!0,this.properties.Ua.value),new Uc(new Ucy([new Ucx(0,0),new Ucw(b.w,0),new Ucw(b.w,
c),new Ucw(0,c),new Ucu]),this.properties.fillColor.value||null,this.properties.lineWidth.value,!0,this.properties.Ua.value)]}static register(a,b){b.register({ka:a,la:Uc_Mo,className:"UMLSwimLaneBlock",name:i18n.get("plugin-uml-swimlane"),ia:i18n.get("plugin-uml-swimlane-search-keywords-v2"),J:{w:320,h:400},ma:()=>({Magnetize:!0})})}};var Uc0Mo=class extends Uc8I{constructor(a){super(a)}xb(){return UcE.Pd}LX(){return!1}qa(){const a=this.size.value;return[new Uc(new Ucy([new Ucx(a.w,a.h/2),UcVq(0,0,a.w,a.h,0,2*Math.PI),new Ucu]),this.properties.fillColor.value,this.properties.lineWidth.value,!0,this.properties.Ua.value)]}static register(a,b){b.register({ka:a,la:Uc0Mo,className:"UMLCircleContainerBlock",name:i18n.get("plugin-uml-oval-container"),ia:i18n.get("plugin-uml-oval-container-search-keywords"),J:{w:320,h:480},ma:Uc4Lo(Uc8I.ma,
{Magnetize:!0,DisableAutoLink:!0})})}};const Uc1Mo=new UcCw("Boundary");
var Uc2Mo=class extends UcYMo{get minWidth(){return new UcEr(110,this)}get minHeight(){return new UcEr(120,this)}constructor(a){super(a,i18n.get("plugin-uml-alternative-block-text-title-value"),i18n.get("plugin-uml-alternative-block-text-value"));this.sie=new UcEv(Uc1Mo,.5,this.internal.ib);this.Hb("Else",i18n.get("plugin-uml-alternative-block-text-else-value"),{Gb:()=>{const b=this.Ma.value,c=this.BC.value;return new Uct(b.x+12,b.y+b.h*this.sie.value+8,this.a5e("Else",b),c)}},UcGI({}))}Rt(){const a=
super.Rt();a[0].yo="chart.viewport.selection.spatialControls.uml.alternativeTitleWidth";a.push({yo:"chart.viewport.selection.spatialControls.uml.alternativeSplit",location:()=>{const b=this.Ma.value;return{x:b.x-5,y:b.y+b.h*this.sie.value-5,w:10,h:10}},Pk:b=>{const c=this.Ma.value;this.sie.Qa((b.y-c.y)/c.h)},WP:()=>{const b=this.Ma.value;return{x:b.x,y:b.y+80,w:10,h:b.h-120}},WA:4,fva:!0});return a}Zg(a){a=super.Zg(a);const b=Ucwx(a,this.id,UcQw,UcPn);if(!b)return a;const c=b.h*this.sie.value;80>
c?Ucxx(a,this.id,Uc1Mo,80/b.h):c>b.h-40&&Ucxx(a,this.id,Uc1Mo,(b.h-40)/b.h);return a}qa(a){const b=this.size.value;let c=[20,15];a==Uc_q.sample&&(c=[2,2]);const d=[];let e=0;const f=b.h*this.sie.value;for(;e<b.w;)d.push(new Ucx(Math.min(e,b.w),f)),e+=c[0],d.push(new Ucw(Math.min(e,b.w),f)),e+=c[1];return[...super.qa(a),new Uc(new Ucy(d),null,this.properties.lineWidth.value,!0,this.properties.Ua.value)]}static register(a,b){b.register({ka:a,la:Uc2Mo,className:"UMLAlternativeBlock",name:i18n.get("plugin-uml-alternative-block"),
ia:"",J:{w:700,h:500},ma:{Magnetize:!1,TextAlign:"left",DisableAutoLink:!0}})}};__decorate([UcCb,__metadata("design:type",Object),__metadata("design:paramtypes",[])],Uc2Mo.prototype,"minWidth",null);__decorate([UcCb,__metadata("design:type",Object),__metadata("design:paramtypes",[])],Uc2Mo.prototype,"minHeight",null);const Uc3Mo=new UcCw("TitleHeight"),Uc4Mo=new UcCw("TitleWidth"),Uc5Mo=new UcCw("AltBlockPadding"),Uc6Mo=new UcCw("Boundaries");function Uc7Mo(a,b,c){const d="Else"+c;a.Hb(d,b,{Gb:()=>{const e=a.Ma.value,f=a.QWa.value,g=a.BC.value;return c<f.length?new Uct(e.x+a.padding.value.w,e.y+e.h*f[c].height+a.padding.value.h,a.a5e(d,e),g):null}},UcGI({}))}
function Uc8Mo(a){var b,c=null!=(b=a.Rql)?b:[];b=a.QWa.value;a.Rql=b;if(c.length!==b.length){const d=Math.min(c.length,b.length);for(let e=d;e<c.length;e++)a.yM("Else"+e);for(c=d;c<b.length;c++)Uc7Mo(a,"Else"+c,c)}}function Uc9Mo(a,b,c,d,e){a=2*a.padding.value.h+e;return{upperBound:0===d?b.y+e+a:b.y+b.h*c[d-1].height+a,lowerBound:d==c.length-1?b.y+b.h-a:b.y+b.h*c[d+1].height-a}}
var Uc$Mo=class extends Uc8I{get minHeight(){return new UcEr(120,this)}get maxHeight(){return new UcEr(110,this)}constructor(a){super(a);this.Rql=void 0;this.BC=new UcEv(Uc3Mo,30,this.internal.ib);this.fIb=new UcEv(Uc4Mo,100,this.internal.ib);this.padding=new Ucy4d(Uc5Mo,{w:12,h:8},this.internal.ib);this.QWa=new Uc5Lo(Uc6Mo,[{height:.5}],this.internal.ib);this.Hb("Title",i18n.get("plugin-uml-alternative-block2-text-title-value"),{Gb:()=>{const b=this.Ma.value,c=this.padding.value.h;return new Uct(b.x+
c,b.y,this.fIb.value-(c+10),this.BC.value)}},UcGI({}));this.Hb("Condition",i18n.get("plugin-uml-alternative-block2-text-value"),{Gb:()=>{const b=this.Ma.value,c=this.BC.value;return new Uct(b.x+this.padding.value.w,b.y+c+this.padding.value.h,this.a5e("Condition",b),c)}},UcGI({}));Uc7Mo(this,i18n.get("plugin-uml-alternative-block-text-else-value"),0);Uc8Mo(this);this.Ea.listen(this.QWa,Ucsr,()=>{Promise.resolve().then(()=>{this.lb()||Uc8Mo(this)})})}Wb(){return UcKf(super.Wb(),["automaticBulleting"])}a5e(a,
b){a=(a=this.Tb.value.get(a))?UcAr(a,1E4,this.BC.value,"taw"):{w:0,h:0};a=this.J$(a.w+8,1,"ceil")||0;return Math.min(Math.max(80,a),b.w-2*this.padding.value.w)}zUb(){this.Sw()||Uc8Mo(this)}Rt(){const a=(b,c)=>({WP:()=>{const d=this.Ma.value,e=Uc9Mo(this,d,this.QWa.value,b,this.BC.value);return{x:d.x,y:e.upperBound,w:0,h:e.lowerBound-e.upperBound}},location:()=>{const d=this.Ma.value;return{x:d.x,y:d.y+d.h*this.QWa.value[b].height-c/2,w:c,h:c}},yo:"chart.viewport.selection.spatialControls.uml.alternativeSplit",
Pk:d=>{const e=this.Ma.value,f=UcKh(this.QWa.value);f[b].height=(d.y-e.y)/e.h;this.QWa.Qa(f)},WA:4,fva:!0});return[(()=>({WP:()=>{const b=this.Ma.value;return{x:b.x+80,y:b.y+this.BC.value/2,w:b.w-80,h:0}},location:()=>{const b=this.Ma.value;return{x:b.x+this.fIb.value-5,y:b.y+this.BC.value/2-5,w:10,h:10}},yo:"chart.viewport.selection.spatialControls.uml.alternativeTitleWidth",Pk:b=>{this.fIb.Qa(b.x-this.Ma.value.x)},WA:4,fva:!0}))(),...(()=>{const b=[],c=this.QWa.value.length;for(let d=0;d<c;d++)b.push(a(d,
10));return b})()]}Zg(a){a=super.Zg(a);const b=this.Ma.value,c=this.QWa.value,d=this.BC.value;this.fIb.value>b.w&&Ucxx(a,this.id,Uc4Mo,b.w);for(let e=0;e<c.length;e++){const f=Uc9Mo(this,b,c,e,d),g=c[e],h=b.y+g.height*b.h;h>f.lowerBound?g.height=(f.lowerBound-b.y)/b.h:h<f.upperBound&&(g.height=(f.upperBound-b.y)/b.h)}Ucxx(a,this.id,Uc6Mo,c);return a}LX(){return!1}qa(a){const b=this.size.value,c=this.QWa.value;var d=this.BC.value,e=this.fIb.value,f=10;let g=[20,15];a==Uc_q.sample&&(d*=4*b.h/500,e*=
4*b.w/700,f=2,g=[2,2]);a=[new Uc(new Ucy([new Ucx(0,0),new Ucw(e,0),new Ucw(e,d-f),new Ucw(e-f,d),new Ucw(0,d),new Ucu]),this.properties.fillColor.value),new Uc(new Ucy([new Ucx(e,0),new Ucw(e,d-f),new Ucw(e-f,d),new Ucw(0,d)]),null,this.properties.lineWidth.value,!1,this.properties.Ua.value),new Uc(new Ucy([new Ucx(0,0),new Ucw(b.w,0),new Ucw(b.w,b.h),new Ucw(0,b.h),new Ucu]),null,this.properties.lineWidth.value,!0,this.properties.Ua.value)];for(d=0;d<c.length;d++){e=[];f=b.h*c[d].height;let h=0;
for(;h<b.w;)e.push(new Ucx(Math.min(h,b.w),f)),h+=g[0],e.push(new Ucw(Math.min(h,b.w),f)),h+=g[1];a.push(new Uc(new Ucy(e),null,this.properties.lineWidth.value,!0,this.properties.Ua.value))}return a}static register(a,b){b.register({ka:a,la:Uc$Mo,className:Uc$Mo.className,name:i18n.get("plugin-uml-alternative-block2"),ia:i18n.get("plugin-uml-alternative-block2-search-keywords"),J:{w:700,h:500},ma:{DisableAutoLink:!0,Magnetize:!1,TextAlign:"left"}})}};Uc$Mo.className="UMLAlternativeBlock2";
__decorate([UcCb,__metadata("design:type",Object),__metadata("design:paramtypes",[])],Uc$Mo.prototype,"minHeight",null);__decorate([UcCb,__metadata("design:type",Object),__metadata("design:paramtypes",[])],Uc$Mo.prototype,"maxHeight",null);const UcaNo=new UcCw("TitleHeight");
var UcbNo=class extends UcE{constructor(a){super(a);this.hM=UcA(Uc9);this.BC=new UcEv(UcaNo,26,this.internal.ib);this.Hb("Title",i18n.get("plugin-uml-node-block-title"),{Gb:()=>{const b=this.Ma.value;return new Uct(b.x+8,b.y+this.qQb()+8,.7*b.w,26)}},UcGI({}))}Wb(){return UcKf(super.Wb(),["automaticBulleting"])}qQb(){const a=this.size.value;return.1*(a.w<a.h?a.w:a.h)}xb(){return[{x:0,y:.25},{x:0,y:.5},{x:0,y:.75},{x:.25,y:1},{x:.5,y:1},{x:.75,y:1},{x:1,y:.75},{x:1,y:.5},{x:1,y:.25},{x:.75,y:0},{x:.5,
y:0},{x:.25,y:0}]}vr(){return{TextAreas:{Text:{Location:.5,Side:0,Value:i18n.get("plugin-uml-node-block-line-text")}}}}Dac(a,b){b&&(a=a.Tb.value.get("Text"))&&this.hM.tV(a)}qa(){const a=this.size.value,b=this.qQb(),c=this.properties.fillColor.value,d=c instanceof Ucm?c.Va(.1):null,e=c instanceof Ucm?c.Va(.2):null;return[new Uc(new Ucy([new Ucx(a.x,a.y+b),new Ucw(a.x+1.2*b,a.y),new Ucw(a.x+a.w,a.y),new Ucw(a.x+a.w,a.y+a.h-1.2*b),new Ucw(a.x+a.w-b,a.y+a.h),new Ucw(a.x,a.y+a.h),new Ucu]),c,this.properties.lineWidth.value,
!0,this.properties.Ua.value),new Uc(new Ucy([new Ucx(a.x,a.y+b),new Ucw(a.x+1.2*b,a.y),new Ucw(a.x+a.w,a.y),new Ucw(a.x+a.w-b,a.y+b),new Ucu]),d,this.properties.lineWidth.value,!0,this.properties.Ua.value),new Uc(new Ucy([new Ucx(a.x+a.w-b,a.y+b),new Ucw(a.x+a.w,a.y),new Ucw(a.x+a.w,a.y+a.h-1.2*b),new Ucw(a.x+a.w-b,a.y+a.h),new Ucu]),e,this.properties.lineWidth.value,!0,this.properties.Ua.value)]}static register(a,b){b.register({ka:a,className:UcbNo.className,la:UcbNo,name:i18n.get("plugin-uml-node-block"),
ia:"",J:{w:360,h:360},ma:{TextAlign:"left",DisableAutoLink:!0},jj:{UMLNodeDeployment:{ia:i18n.get("plugin-uml-node-deployment-search-keywords"),ma:{Title:'<span style="font-weight:bold;">'+i18n.get("plugin-uml-node-deployment-title")+"</span>",TextAlign:"left",DisableAutoLink:!0},vb:i18n.get("plugin-uml-node-deployment-tooltip")},UMLNodeDeploymentInstance:{ia:i18n.get("plugin-uml-node-deployment-instance-search-keywords"),ma:{Title:'<span style="text-decoration:underline;">'+i18n.get("plugin-uml-node-deployment-instance-title")+
"</span>",TextAlign:"left",DisableAutoLink:!0},vb:i18n.get("plugin-uml-node-deployment-instance-tooltip")}}})}};UcbNo.className="UMLNodeBlock";var UccNo=class extends UcE{constructor(a){super(a);this.hM=UcA(Uc9)}vr(){return{TextAreas:{Message:{Location:.5,Side:-1,Value:i18n.get("plugin-uml-activation-block-line-text")}}}}Dac(a,b){b&&(a=a.Tb.value.get("Message"))&&this.hM.tV(a)}Wb(){return UcKf(super.Wb(),["horizontalResize","rotation","verticalResize"])}Rt(){const a=b=>{const c=(d,e)=>{const f=this.Ma.value,g=(h,k)=>{h=1==k?h.properties.Hg:h.properties.zg;(k=h.value.toJSON())&&k.Block==this.id&&(k.LinkY&&(k.LinkY=(k.LinkY*f.h-d)/(f.h+e)),
k.LinkY&&(0>k.LinkY||1<k.LinkY)?h.Qa(new Uc7m(k.x,k.y,k.Style,k.Scale)):h.Qa(Uc9m(Uc8m,h.value,k.LinkX||0,k.LinkY||0)))};this.ut.value.forEach(h=>{g(h,1);g(h,2)});this.internal.properties.Gg.Qa({x:f.x,y:f.y+d,w:f.w,h:f.h+e})};return{yo:"chart.viewport.selection.spatialControls.uml.activation",location:()=>{const d=this.Ma.value;return{x:d.x+d.w/2-5,y:d.y+(b?0:d.h)-5,w:10,h:10}},Pk:d=>{const e=this.Ma.value;d=b?e.y-d.y:d.y-(e.y+e.h);b?c(-d,d):c(0,d)},path:()=>{const d=this.Ma.value;return[{x:d.x+d.w/
2,y:1E8},{x:d.x+d.w/2,y:-1E8}]},cursor:()=>b?"n-resize":"s-resize",WA:1,fva:!0}};return[a(!0),a(!1)]}qa(){const a=Ucz("M0 0L1 0 1 1 0 1Z");return[new Uc(a(this.size.value),this.properties.fillColor.value,this.properties.lineWidth.value,!0,this.properties.Ua.value)]}static register(a,b){b.register({ka:a,la:UccNo,className:"UMLActivationBlock",name:i18n.get("plugin-uml-activation-block"),ia:i18n.get("plugin-uml-activation-block-search-keywords"),J:{w:40,h:120},ma:{DisableAutoLink:!0}})}};UcZJ.set("uml",class extends UcYJ{constructor(){var a=UcA(UcXJ);const b=UcA(Uc_bl);super("uml.js");this.bEd=UcA(UcZid);this.ync=UcA(UcYca);this.Fm="^UML";Ucfdl.register(this.id,a.p3);UclMo.register(this.id,a.na);UcvMo.register(this.id,a.na);UccNo.register(this.id,a.na);Uc7Lo.register(this.id,a.na);UcIMo.register(this.id,a.na);Uc$Mo.register(this.id,a.na);Uc2Mo.register(this.id,a.na);UccMo.register(this.id,a.na);UcdMo.register(this.id,a.na);UcnMo.register(this.id,a.na);UcrMo.register(this.id,a.na);
Uc0Mo.register(this.id,a.na);UcrWi.register(this.id,a.na);UceMo.register(this.id,a.na);UcfMo.register(this.id,a.na);UcgMo.register(this.id,a.na);Uc9Lo.register(this.id,a.na);UcsMo.register(this.id,a.na);UcwMo.register(this.id,a.na);UctMo.register(this.id,a.na);UcOMo.register(this.id,a.na);UcpMo.register(this.id,a.na);UcxMo.register(this.id,a.na);UcPMo.register(this.id,a.na);UcQMo.register(this.id,a.na);UcRMo.register(this.id,a.na);UczMo.register(this.id,a.na);Uc_T.register(this.id,a.na);UcZT.register(this.id,
a.na);Uc8Lo.register(this.id,a.na);UcLMo.register(this.id,a.na);UcbNo.register(this.id,a.na);UcTMo.register(this.id,a.na);UcUMo.register(this.id,a.na);UctWi.register(this.id,a.na);UcVMo.register(this.id,a.na);UcYMo.register(this.id,a.na);UcaMo.register(this.id,a.na);UchMo.register(this.id,a.na);UciMo.register(this.id,a.na);UcAMo.register(this.id,a.na);UcmMo.register(this.id,a.na);UcZMo.register(this.id,a.na);UcqMo.register(this.id,a.na);UcjMo.register(this.id,a.na);UckMo.register(this.id,a.na);UcBMo.register(this.id,
a.na);UcuMo.register(this.id,a.na);UcDMo.register(this.id,a.na);UcHMo.register(this.id,a.na);Uc0T.register(this.id,a.na);Uc_Mo.register(this.id,a.na);UcbMo.register(this.id,a.na);UcKMo.register(this.id,a.na);UcSMo.register(this.id,a.na);UcMMo.register(this.id,a.na);UcNMo.register(this.id,a.na);a={"UML Class Dgm":{displayName:i18n.get("plugin-uml-group-class-diagram-v2"),items:["UMLClassBlock","UMLActiveClassBlock",{className:"UMLClassBlock",variant:"UMLClassBlockSimple"},{className:"UMLClassBlock",
variant:"UMLInterfaceBlock"},{className:"UMLClassBlock",variant:"UMLInterfaceBlockSimple"},"UMLMultiplicityBlock","UMLPackageBlock","UMLConstraintBlock","UMLNoteBlockV2",{className:UcbMo.className,$ma:Uctfi.Jn()},{name:"aiGenerateUmlClassDiagramButton",label:i18n.get("ai-text-to-diagram-uml-library-button-label"),action:()=>{this.bEd.dispatchEvent(Uc_id)},showButton:this.ync.YH()}]},"UML Use Case":{displayName:i18n.get("plugin-uml-group-use-case"),items:["UMLActorBlock","UMLUseCaseBlock",{className:"UMLUseCaseBlock",
variant:"UMLUseCaseExt"},{className:"UMLCircleContainerBlock",og:!0},{className:"UMLRectangleContainerBlock",og:!0},"UMLNoteBlockV2",{className:UcbMo.className,$ma:Uctfi.Jn()}]},"UML State/Activity":{displayName:i18n.get("plugin-uml-group-state-activity"),items:[{className:"UMLOptionLoopBlock",variant:"UMLStateName",og:!0},"UMLStartBlock","UMLStateBlock",{className:"UMLStateBlock",variant:"UMLStateBlockCmp"},{className:"UMLStateBlock",variant:"UMLStateBlockExt"},"UMLDecisionBlock","UMLHForkJoinBlock",
"UMLVForkJoinBlock","UMLFlowFinalBlock","UMLHistoryStateBlock","UMLEndBlock",{className:"UMLRectangleContainerBlock",og:!0},{className:Uc0T.className,variant:"DefaultLarger",og:!0},"UMLNoteBlockV2",{className:UcbMo.className,$ma:Uctfi.Jn()},"UMLObjectBlock","UMLSendSignalBlock","UMLReceiveSignalBlockV2","UMLAcceptTimeEventActionBlockV2","UMLInterruptingEdgeBlock","UMLOffPageLinkBlock","UMLExpansionNodeBlock",{className:UcZT.className,variant:"DefaultLarger",og:!0},{className:UcZT.className,variant:"DefaultHorizontalLarger",
og:!0},{className:Uc_T.className,variant:"DefaultLarger",og:!0}]},"UML Sequence":{displayName:i18n.get("plugin-uml-group-sequence"),items:[{className:"UMLObjectBlock",variant:"UMLObjectBlockSeq"},"UMLActivationBlock","UMLDeletionBlock","UMLNoteBlockV2","UMLPackageBlock","UMLConstraintBlock","UMLOptionLoopBlock","UMLAlternativeBlock2","UMLSeqEntityBlock","UMLBoundaryBlock","UMLControlBlock",{name:"aiGenerateUmlSequenceDiagramButton",label:i18n.get("ai-text-to-diagram-uml-library-button-label"),action:()=>
{this.bEd.dispatchEvent(Uc_id)},showButton:this.ync.YH()},{name:"umlMarkupButton",label:i18n.get("plugin-uml-sequence-markup-button"),action:()=>b.dispatchEvent(Uc0bl),showButton:!0}]},"UML Component":{displayName:i18n.get("plugin-uml-group-component"),items:"UMLComponentBlock UMLNodeBlock UMLComponentInterfaceBlock UMLPackageBlock UMLNoteBlockV2 UMLComponentBoxBlock UMLAssemblyConnectorBlockV2 UMLProvidedInterfaceBlockV2 UMLRequiredInterfaceBlockV2".split(" ")},"UML Deployment":{displayName:i18n.get("plugin-uml-group-deployment"),
items:[{className:"UMLNodeBlock",variant:"UMLNodeDeployment"},{className:"UMLComponentBlock",variant:"UMLComponentDeployment"},"UMLObjectBlock","UMLPackageBlock","UMLNoteBlockV2","UMLConstraintBlock",{className:"UMLNodeBlock",variant:"UMLNodeDeploymentInstance"},{className:"UMLComponentBlock",variant:"UMLComponentDeploymentInstance"}]},"UML Entity Relationship":{displayName:i18n.get("plugin-uml-group-entity-relationship"),items:"UMLEntityBlock UMLWeakEntityBlock UMLAttributeBlock UMLMultivaluedAttributeBlock UMLRelationshipBlock UMLWeakRelationshipBlock".split(" ")}};
this.Qe.Dq(this.id,a);this.LQ.add("UMLClassBlock UMLActiveClassBlock UMLClassBlockSimple UMLInterfaceBlock UMLInterfaceBlockSimple UMLMultiplicityBlock".split(" "));this.LQ.add(["UMLActorBlock","UMLUseCaseBlock","UMLUseCaseExt"]);this.LQ.add("UMLStartBlock UMLStateBlock UMLStateBlockCmp UMLStateBlockExt UMLObjectBlock UMLDecisionBlock UMLHForkJoinBlock UMLVForkJoinBlock UMLFlowFinalBlock UMLEndBlock UMLHistoryStateBlock UMLSendSignalBlock UMLReceiveSignalBlockV2".split(" "));this.LQ.add("UMLEntityBlock UMLWeakEntityBlock UMLAttributeBlock UMLMultivaluedAttributeBlock UMLRelationshipBlock UMLWeakRelationshipBlock".split(" "));
this.LQ.add(["UMLSeqEntityBlock","UMLBoundaryBlock","UMLControlBlock"]);this.LQ.add(["UMLComponentBlock","UMLComponentInterfaceBlock"])}LA(){return[...UcT$h(UcZT,{insertBefore:{label:i18n.get("plugin-uml-swimlane-context-menu-insert-lane-before"),log:"chart.viewport.context.uml.multiswimlane.insertLaneBefore"},insertAfter:{label:i18n.get("plugin-uml-swimlane-context-menu-insert-lane-after"),log:"chart.viewport.context.uml.multiswimlane.insertLaneAfter"},Uxc:{label:i18n.get("plugin-uml-swimlane-context-menu-insert-lane-insertabove"),
log:"chart.viewport.context.uml.multiswimlane.insertLaneAbove"},Vxc:{label:i18n.get("plugin-uml-swimlane-context-menu-insert-lane-insertbelow"),log:"chart.viewport.context.uml.multiswimlane.insertLaneBelow"},hOd:{label:i18n.get("plugin-uml-swimlane-context-menu-move-lane-left-v2"),log:"chart.viewport.context.uml.multiswimlane.moveLaneLeft"},sSa:{label:i18n.get("plugin-uml-swimlane-context-menu-move-lane-right-v2"),log:"chart.viewport.context.uml.multiswimlane.moveLaneRight"},TAc:{label:i18n.get("plugin-uml-swimlane-context-menu-move-lane-up"),
log:"chart.viewport.context.uml.multiswimlane.moveLaneUp"},yDa:{label:i18n.get("plugin-uml-swimlane-context-menu-move-lane-down"),log:"chart.viewport.context.uml.multiswimlane.moveLaneDown"},remove:{label:i18n.get("plugin-uml-swimlane-context-menu-remove-lane"),log:"chart.viewport.context.uml.multiswimlane.removeLane"}}),...UcT$h(Uc0T,{insertBefore:{label:i18n.get("plugin-uml-swimlane-context-menu-insert-lane-before"),log:"chart.viewport.context.uml.swimlane.insertLaneBefore"},insertAfter:{label:i18n.get("plugin-uml-swimlane-context-menu-insert-lane-after"),
log:"chart.viewport.context.uml.swimlane.insertLaneAfter"},Uxc:{label:i18n.get("plugin-uml-swimlane-context-menu-insert-lane-insertabove"),log:"chart.viewport.context.uml.swimlane.insertLaneAbove"},Vxc:{label:i18n.get("plugin-uml-swimlane-context-menu-insert-lane-insertbelow"),log:"chart.viewport.context.uml.swimlane.insertLaneBelow"},hOd:{label:i18n.get("plugin-uml-swimlane-context-menu-move-lane-left-v2"),log:"chart.viewport.context.uml.swimlane.moveLaneLeft"},sSa:{label:i18n.get("plugin-uml-swimlane-context-menu-move-lane-right-v2"),
log:"chart.viewport.context.uml.swimlane.moveLaneRight"},TAc:{label:i18n.get("plugin-uml-swimlane-context-menu-move-lane-up"),log:"chart.viewport.context.uml.swimlane.moveLaneUp"},yDa:{label:i18n.get("plugin-uml-swimlane-context-menu-move-lane-down"),log:"chart.viewport.context.uml.swimlane.moveLaneDown"},remove:{label:i18n.get("plugin-uml-swimlane-context-menu-remove-lane"),log:"chart.viewport.context.uml.swimlane.removeLane"}}),...UcT$h(Uc_T,{insertBefore:{label:i18n.get("plugin-uml-swimlane-context-menu-insert-lane-before"),
log:"chart.viewport.context.uml.multidimensionalswimlane.insertLaneBefore"},insertAfter:{label:i18n.get("plugin-uml-swimlane-context-menu-insert-lane-after"),log:"chart.viewport.context.uml.multidimensionalswimlane.insertLaneAfter"},Uxc:{label:i18n.get("plugin-uml-swimlane-context-menu-insert-lane-insertabove"),log:"chart.viewport.context.uml.multidimensionalswimlane.insertLaneAbove"},Vxc:{label:i18n.get("plugin-uml-swimlane-context-menu-insert-lane-insertbelow"),log:"chart.viewport.context.uml.multidimensionalswimlane.insertLaneBelow"},
hOd:{label:i18n.get("plugin-uml-swimlane-context-menu-move-lane-left-v2"),log:"chart.viewport.context.uml.multidimensionalswimlane.moveLaneLeft"},sSa:{label:i18n.get("plugin-uml-swimlane-context-menu-move-lane-right-v2"),log:"chart.viewport.context.uml.multidimensionalswimlane.moveLaneRight"},TAc:{label:i18n.get("plugin-uml-swimlane-context-menu-move-lane-up"),log:"chart.viewport.context.uml.multidimensionalswimlane.moveLaneUp"},yDa:{label:i18n.get("plugin-uml-swimlane-context-menu-move-lane-down"),
log:"chart.viewport.context.uml.multidimensionalswimlane.moveLaneDown"},remove:{label:i18n.get("plugin-uml-swimlane-context-menu-remove-lane"),log:"chart.viewport.context.uml.multidimensionalswimlane.removeLane"}})]}});
//# sourceURL=/js/application/universalcanvas_app/chunk/uml.js?compiled=1
